server {
    listen 80;

    root /bh/www ;
    index index.html index.htm;

    location /m/ {
        # set $prerender 0;
        # if ($http_user_agent ~* "baiduspider|sogou|360spider|googlebot|bingbot|applebot|telegrambot|whatsapp|linkedinbot|msnbot|twitterbot|facebookexternalhit|duckduckbot|rogerbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
        #     set $prerender 1;
        # }

        # if ($args ~ "_escaped_fragment_") {
        #     set $prerender 1;
        # }
        # if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
        #     set $prerender 0;
        # }
        # if ($prerender = 1) {
        #     #rewrite .* /https://$host$request_uri? break;
        #     proxy_pass http://prerender;
        # }

        try_files $uri $uri/ /m/index.html;
    }

    location ~ .*index\.html {
        add_header Cache-Control "private, max-age=0, must-revalidate";
        add_header strict-transport-security "max-age=31536000; includeSubdomains";
        add_header x-content-type-options "nosniff";
        add_header x-dns-prefetch-control "off";
        add_header x-frame-options "SAMEORIGIN";
        add_header x-xss-protection "1; mode=block";
    }

    location ^~ /m/static/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }
    error_page 404 /index.html;
    client_max_body_size 20M;
}
