export default {
  欢迎登录: "Chào mừng bạn đăng nhập",
  提现记录: "Hồ sơ rút tiền",
  登录: "Đăng nhập",
  邮箱: "E-mail",
  手机: "Điện thoại",
  退出: "Đăng xuất",
  注册: "Đăng ký",
  注册成功: "Đăng ký thành công",
  "为了保障您的交易便捷，请先选择入金通道":
    "Để đảm bảo giao dịch của bạn thuận tiện, vui lòng chọn kênh gửi tiền trước.",
  法币购买: "Mua tiền tệ hợp pháp",
  先去逛逛: "Đi mua sắm trước",
  还没账号: "Không phải thành viên",
  免费注册: "Đăng ký",
  已有账号: "Bạn đã đăng ký",
  忘记密码: "Quên mật khẩu",
  已经注册: "Đã đăng ký",
  发送验证码: "Gửi mã xác minh",
  验证码: "Mã",
  验证码错误: "Lỗi mã xác minh",
  手机号: "Số điện thoại",
  无效的手机: "Số điện thoại không hợp lệ",
  手机号不能为空: "Bắt buộc phải có số điện thoại",
  此项不能为空: "Không thể để trống",
  "邀请码(选填)": "Mã mời (không bắt buộc)",
  请输入邮箱: "Nhập email",
  邮箱不能为空: "Bắt buộc phải có e-mail",
  请输入密码: "Nhập mật khẩu",
  两次密码输入不一致: "Hai mật khẩu không khớp. Vui lòng thử lại.",
  请输入确认密码: "Xác nhận mật khẩu",
  无效的邮箱地址: "Địa chỉ email không hợp lệ",
  密码不能为空: "Bắt buộc phải có mật khẩu",
  "密码8-20位字符，必须包含大小写字母和数字":
    "Mật khẩu từ 8-20 ký tự, phải chứa chữ viết hoa, chữ thường và số",
  "密码仅限6-20位字符": "Mật khẩu nằm trong khoảng 6-20 ký tự",
  修改资金密码后24小时内暂停提币:
    "Rút tiền không khả dụng trong vòng 24 giờ sau khi thay đổi mật khẩu tài sản",
  请输入手机号: "Nhập số điện thoại",
  请输入正确的手机号: "Lỗi số điện thoại",
  请输入邀请码: "Nhập mã mời",
  请输入验证码: "Nhập mã xác minh",
  验证码不能为空: "Bắt buộc phải có mã xác minh",
  请输入正确的验证码: "Vui lòng nhập mã chính xác",
  请阅读并同意服务协议:
    "Tôi đồng ý với Điều khoản sử dụng và Chính sách về quyền riêng tư",
  暂无记录: "Không có dữ liệu",
  兑换进度: "Tiến trình khôi phục lỗi",
  交易哈希: "Hàm băm",
  额度: "Số tiền",
  进度: "Tiến trình",
  验证码需6位数字: "Mã xác minh gồm 6 chữ số",
  注册成功: "Đăng ký thành công",
  登录成功: "Đăng nhập thành công",
  验证码发送成功: "Mã xác minh đã được gửi",
  预售: "Bán trước",
  邀请: "Mời",
  白皮书: "Whitepaper",
  我的邀请: "Lời mời của tôi",
  邀请链接: "Liên kết lời mời",
  复制邀请链接: "Sao chép",
  邀请码: "Mã mời",
  复制邀请码: "Sao chép",
  复制: "Sao chép",
  邀请人数: "Tổng số người được mời",
  人: "Người",
  获得奖励: "Nhận phần thưởng",
  邀请记录: "Thống kê lời mời",
  日期: "Ngày",
  账户: "Tài khoản",
  奖励: "Phần thưởng",
  状态: "Trạng thái",
  我的资产: "Số dư",
  资产明细: "Chi tiết số dư",
  加载更多: "Thêm",
  "加载中...": "đang tải...",
  邀请奖励明细: "Chi tiết lời mời",
  选择支付币种: "Loại thanh toán",
  确定购买: "Mua",
  最新兑换价格: "Tỷ giá hối đoái mới nhất",
  或: "hoặc",

  复制到剪切板: "Sao chép",
  温馨提示: "Mẹo",
  我已阅读并同意: "Tôi đã đọc và đồng ý",
  服务协议: "Điều khoản sử dụng",
  隐私协议: "Thỏa thuận bảo mật",
  暂无数据: "Không có bản ghi",
  确定: "Gửi",
  请获取验证码: "Gửi mã xác minh",
  谷歌验证: "Xác thực Google",
  邮箱验证: "Xác minh email",
  手机验证: "Xác minh điện thoại",
  推荐: "Đề xuất",
  "为了您的账户安全，请进行二次验证":
    "Để bảo mật tài khoản của bạn, vui lòng hoàn thành bảo mật 2FA",
  安全提示: "Thông báo bảo mật",
  暂不需要: "Sau",
  "recaptcha加载出错，请尝试刷新页面重试":
    "Lỗi tải lại reCaptcha, vui lòng làm mới trang và thử lại",
  首页: "Trang chủ",
  币币交易: "Giao dịch",
  资产: "Số dư",
  资产记录: "Lịch sử",
  订单: "Đơn hàng",
  用户中心: "Trung tâm người dùng",
  系统安全: "Bảo mật hệ thống",
  Bluehelix托管清算技术: "Giải pháp lưu ký và thanh toán bù trừ",
  虚拟券商SaaS平台: "Nền tảng môi giới ảo SaaS",
  "开放平台&协议": "Nền tảng và giao thức mở",
  当前币对不存在: "cặp giao dịch không tồn tại",
  法律协议: "Tuyên bố pháp lý",
  "document.title": "BHPC - Sàn giao dịch tiền điện tử thế hệ mới",
  "document.keywords":
    "BHPC,Tiền kỹ thuật số,Bluehelix,tiền điện tử,sàn giao dịch tiền điện tử,đầu tư tiền điện tử,trao đổi tiền điện tử",
  "document.description":
    "BHPC là sàn giao dịch tiền điện tử, dịch vụ trao đổi tiền điện tử thế hệ mới cho người dùng trên toàn thế giới. BHPC được trang bị hệ thống hiệu suất cao, có khả năng xử lý đồng thời hàng triệu giao dịch. Phát triển hơn thành một hệ thống nhiều nodes và phi tập trung phân tán trên toàn cầu và mạng lưới blockchain, nơi tài sản của người dùng được quản lý và xóa hoàn toàn bằng công nghệ phi tập trung Bluehelix. BHPC cung cấp dịch vụ trao đổi tiền điện tử cho các nhà đầu tư bán lẻ và tổ chức một cách minh bạch.",
  总资产折合: "Giá trị ước tính",
  隐藏0余额: "Ẩn số dư nhỏ",
  充币: "Gửi tiền",
  提币: "Rút tiền",
  交易: "Giao dịch",
  地址管理: "Địa chỉ",
  地址: "Địa chỉ",
  币种: "Coin",
  全称: "Tên đầy đủ",
  可用: "Có sẵn",
  冻结: "Đóng băng",
  成功: "Thành công",
  BTC估值: "Định giá BTC",
  充币地址: "Địa chỉ gửi tiền",
  复制地址: "Sao chép địa chỉ",
  扫描二维码: "Quét mã QR",
  "deposit.desc.1":
    "Vui lòng không gửi bất kỳ tài sản kỹ thuật số nào khác ngoại trừ <i>{name}</i> vào địa chỉ trên. Nếu không, mọi tài sản khác ngoài <i>{name}</i> sẽ không được phục hồi.",
  "deposit.desc.2":
    "Hệ thống sẽ cập nhật địa chỉ tiền điện tử theo từng giai đoạn, vui lòng kiểm tra cẩn thận. Nếu không, bạn sẽ chịu trách nhiệm cho bất kỳ tổn thất nào phát sinh.",
  "deposit.desc.3":
    "Số tiền ký gửi tối thiểu là <i>{name}</i>. Bất kỳ số tiền nào ít hơn số tiền này sẽ không được chấp nhận.",
  "deposit.desc.4":
    "Việc sạc lại bằng địa chỉ <i>{token}</i> yêu cầu xác nhận mạng <i>{v}</i>, xác nhận mạng <i>{m}</i>",
  "deposit.desc.5":
    "Hãy chắc chắn kiểm tra tính bảo mật của máy tính và trình duyệt của bạn để ngăn thông tin bị giả mạo hoặc rò rỉ",
  "deposit.desc.eth":
    "Hiện tại, việc chuyển phần thưởng khối (Coinbase) không được hỗ trợ. Việc chuyển phần thưởng khối sẽ không được ghi có. Xin hiểu",
  "deposit.desc.eth2":
    "Tiền tệ ETH chỉ hỗ trợ các phương thức chuyển và chuyển Ethereum, và việc sử dụng các phương thức tiền tệ khác tạm thời không khả dụng, vui lòng hiểu",
  "deposit.desc.zec":
    "Không hỗ trợ chuyển tiền ẩn danh, vui lòng không sử dụng địa chỉ Z để chuyển tiền vào nền tảng, nếu không tài sản sẽ không được phục hồi",
  "cash.desc.1":
    "Để bảo vệ tính bảo mật của tiền, khi chính sách bảo mật tài khoản của bạn thay đổi, mật khẩu thay đổi, chúng tôi sẽ xem xét thủ công tiền tệ, vui lòng kiên nhẫn và đợi nhân viên gọi điện hoặc gửi email",
  "cash.desc.2":
    "Hãy chắc chắn kiểm tra tính bảo mật của máy tính và trình duyệt của bạn để ngăn thông tin bị giả mạo hoặc rò rỉ",
  "cash.desc.3":
    "Nếu các tài sản kỹ thuật số được mua bởi sàn giao dịch Pháp được phân loại là tài sản rủi ro, việc rút tiền xu bị cấm trong vòng 24 giờ",
  "cash.desc.eth":
    "ETH không hỗ trợ hợp đồng thông minh cho tương lai, xin vui lòng hiểu",
  "cash.desc.zec": "Không hỗ trợ chuyển tiền nặc danh",
  "请务必核对提币地址正确性，否则资产将不可找回":
    "Vui lòng đảm bảo địa chỉ rút tiền là chính xác, nếu không bạn sẽ không thể phục hồi tài sản của mình",
  "如果您提币使用个人钱包，必须在发起提币前打开并开启个人钱包，否则请自行承担收不到资产的风险":
    "Nếu bạn đang sử dụng ví của chính mình để rút tiền, vui lòng đảm bảo rằng ví của bạn đã sẵn sàng trước khi bạn rút tiền; nếu không, bạn sẽ chịu trách nhiệm cho bất kỳ tổn thất nào xảy ra",
  "查看Kernel ID": "Xem Kernel ID",
  持有数量: "Đang giữ",
  可用数量: "Có sẵn",
  冻结数量: "Đóng băng",
  估值: "Giá trị",
  金额数量: "Số lượng",
  市场: "Thị trường",
  最新价: "Giá",
  涨跌幅: "Thay đổi",
  涨跌: "Thay đổi",
  成交量: "Khối lượng",
  成交量2: "Khối lượng",
  自选: "Yêu thích",
  LIMIT: "GIỚI HẠN",
  MARKET: "THỊ TRƯỜNG",
  BUY: "MUA",
  SELL: "BÁN",
  位小数: "số thập phân",
  位整数: "số nguyên",
  最高价: "Cao",
  最低价: "Thấp",
  当前委托: "Đơn hàng đang mở",
  历史委托: "Lịch sử đặt hàng",
  历史成交: "Lịch sử giao dịch",
  交易类型: "Loại",
  方向: "Hướng",
  价格: "Giá",
  数量: "Số tiền",
  委托总额: "Tổng",
  已成交数量: "Đã thực hiện",
  未成交数量: "Chưa thực hiện",
  操作: "Hành động",
  撤单: "Hủy",
  成交均价: "Giá trung bình",
  委托量: "Số lượng",
  成交价: "Giá khớp lệnh",
  成交额: "Tổng",
  手续费: "Phí",
  下单成功: "Đặt hàng thành công",
  删除成功: "Xóa thành công",
  提币成功: "Rút tiền thành công",
  未登录: "Chưa đăng nhập",
  "您的账户已在另一台设备登录，如非本人操作，则密码可能泄露，建议修改密码或申请紧急冻结账户。":
    "Tài khoản của bạn đã được đăng nhập trên một thiết bị khác. Nếu đó không phải là hành động của bạn, mật khẩu có thể đã bị rò rỉ. Vui lòng thay đổi mật khẩu ngay lập tức hoặc liên hệ với dịch vụ khách hàng của chúng tôi để đóng băng tài khoản của bạn.",
  登出成功: "Đăng xuất thành công",
  撤单成功: "Đã hủy đơn hàng thành công",
  谷歌绑定成功: "Liên kết Google thành công",
  手机绑定成功: "Liên kết điện thoại thành công",
  邮箱绑定成功: "Liên kết email thành công",
  "密码重置成功,请重新登录":
    "Đặt lại mật khẩu thành công, vui lòng đăng nhập lại",
  "修改成功，请重新登录": "Sửa đổi thành công, vui lòng đăng nhập lại",
  实名成功: "Đã hoàn tất xác minh ID",
  修改成功: "Hoàn tất sửa đổi",
  设置成功: "Đã hoàn tất cài đặt",
  提交成功: "Đã gửi",
  无更多数据: "Không còn dữ liệu",
  NEW: "MỚI",
  PARTIALLY_FILLED: "HOÀN THÀNH_MỘT PHẦN",
  FILLED: "ĐÃ HOÀN THÀNH",
  CANCELED: "ĐÃ HUỶ",
  order_notice:
    "Bạn đã có {n} đơn hàng hoàn thành, vui lòng xem trong lịch sử giao dịch",
  DEPOSIT_BALANCE_ADDED: "Gửi tiền thành công",
  DEPOSIT_CAN_WITHDRAW: "TIỀN NẠP_CÓ THỂ_RÚT",
  BROKER_AUDITING_STATUS: "Đang xem xét",
  BROKER_REJECT_STATUS: "Yêu cầu bị từ chối",
  AUDITING_STATUS: "Yêu cầu đang thực hiện",
  AUDIT_REJECT_STATUS: "Yêu cầu bị từ chối",
  PROCESSING_STATUS: "Yêu cầu đang thực hiện",
  WITHDRAWAL_SUCCESS_STATUS: "Rút tiền thành công",
  WITHDRAWAL_FAILURE_STATUS: "Rút tiền thất bại",
  分时: "thời gian thực",
  委托价: "Giá",
  累计: "Tổng cộng",
  K线图: "Nến",
  深度图: "Độ sâu",
  交易额: "Số lượng",
  金额: "Số lượng",
  总金额: "Tổng cộng",
  深度合并: "Nhóm",
  买: "Mua",
  卖: "Bán",
  最新成交: "Lịch sử giao dịch",
  买入: "Mua",
  卖出: "Bán",
  交易金额: "Số tiền giao dịch",
  限价交易: "Lệnh giới hạn",
  市价交易: "Lệnh thị trường",
  "价格错误，请重新输入": "Giá sai, vui lòng nhập lại",

  价格不能小于: "The price cannot be less than",
  价格不能大于: "The price cannot be greater than",
  价格精度不正确: "The accuracy of price is incorrect",

  数量不能小于: "The quantity cannot be less than",
  数量不能大于: "The quantity cannot be greater than",
  数量精度不正确: "The accuracy of quantity is incorrect",

  卖出价格不正确: "Giá bán không chính xác",
  卖出价格不能小于: "Giá bán không thể thấp hơn",
  卖出价格不能大于: "Giá bán không thể cao hơn",
  卖出价格精度不正确: "Độ chính xác của giá bán không chính xác",
  卖出数量不正确: "Số lượng bán không chính xác",
  卖出数量不能小于: "Số lượng bán không thể nhỏ hơn",
  卖出数量不能大于: "Số lượng bán không thể lớn hơn",
  卖出数量超出余额: "Số lượng bán vượt quá số dư",
  价格精度不正确: "Độ chính xác về giá không đúng",
  交易金额小于: "Số tiền giao dịch ít hơn",
  买入价格不正确: "Giá mua không chính xác",
  买入价格不能小于: "Giá mua không thể nhỏ hơn",
  买入价格不能大于: "Giá mua không thể lớn hơn",
  买入价格精度不正确: "Độ chính xác của giá mua không đúng",
  买入数量不正确: "Số lượng mua không chính xác",
  买入数量超出余额: "Số lượng mua vượt quá số dư",
  买入数量精度不正确: "Độ chính xác của số lượng mua không đúng",
  买入数量不能小于: "Số lượng mua không thể nhỏ hơn",
  买入数量不能大于: "Số lượng mua không thể lớn hơn",
  买入金额不正确: "Số tiền mua không chính xác",
  买入金额精度不正确: "Độ chính xác của số tiền mua không đúng",
  买入金额不能小于: "Số tiền mua không thể nhỏ hơn",
  买入金额不能大于: "Số tiền mua không thể lớn hơn",
  买入金额超出余额: "Số tiền mua vượt quá số dư",
  以市场上最优价格卖出: "Bán với giá tốt nhất thị trường",
  以市场上最优价格买入: "Mua với giá tốt nhất thị trường",
  "登录 或 立即注册进行交易": "Đăng nhập hoặc Đăng ký ngay để giao dịch",
  登录密码: "Mật khẩu đăng nhập",
  绑定: "Ràng buộc",
  已绑定: "Liên kết",
  设置: "Cài đặt",
  实名认证: "Xác minh ID",
  创建API: "Tạo API",
  已创建API: "API đã được tạo",
  启用: "Kích hoạt",
  禁用: "Vô hiệu hóa",
  备注名: "Nhận xét",
  白名单: "Danh sách ưu tiên",
  白名单设置: "Cài đặt danh sách ưu tiên",
  提示: "Mẹo",
  白名单最多可以添加5个IP地址:
    "Có thể thêm tối đa 5 địa chỉ IP vào danh sách ưu tiên",
  保存: "Lưu",
  请输入API备注名: "Vui lòng nhập nhận xét API",
  "API备注名长度限制1-10字符": "Giới hạn độ dài của nhận xét API là 1-10 ký tự",
  请输入正确的IP地址: "Vui lòng nhập địa chỉ IP chính xác",
  IP地址重复: "Địa chỉ IP trùng lặp",
  "为了您的账户安全<br/>请您实名认证后设置API":
    "Để bảo mật tài khoản của bạn, vui lòng đặt API sau khi Xác minh ID.",
  "api.desc.1":
    "API được sử dụng để truy vấn thị trường và dịch vụ giao dịch thời gian thực. Vui lòng tham khảo Tài liệu API",
  "api.desc.2": "Sau khi xác minh ID, bạn có thể tạo Khóa API.",
  "api.desc.3": "Mỗi người dùng chỉ có thể tạo 1 Khóa API.",
  "api.desc.4":
    "Để bảo mật tài khoản của bạn, mỗi Khóa API có thể liên kết tối đa năm địa chỉ IP.",
  绑定邮箱验证: "Xác minh email liên kết",
  绑定手机验证: "Xác minh điện thoại liên kết",
  绑定谷歌验证: "Xác minh xác thực Google",
  邮箱验证码: "Mã xác minh email",
  手机验证码: "Mã xác minh SMS",
  谷歌验证码: "Mã xác thực Google",
  谷歌已绑定: "Google đã được liên kết",
  手机已绑定: "Điện thoại đã được liên kết",
  邮箱已绑定: "Email đã được liên kết",
  谷歌认证: "Xác thực Google",
  "在手机上下载并安装“Google Authenticator(身份验证器)”":
    "Tải xuống và cài đặt xác thực Google trên điện thoại của bạn",
  "使用“Google Authenticator(身份验证器)”扫描下方二维码":
    "Sử dụng xác thực Google để quét mã QR",
  "请将16位密钥记录在纸上，并保存在安全的地方。如遇手机丢失，你可以通过该密钥恢复你的谷歌验证":
    "Vui lòng lưu khóa 16 chữ số của bạn (Bạn có thể viết nó ra giấy). Nếu bạn bị mất điện thoại, bạn có thể sử dụng phím này để khôi phục trình xác thực Google của mình.",
  "下方输入Google验证码，完成认证":
    "Nhập mã xác minh Google bên dưới để hoàn tất xác minh.",
  "如果您无法扫描成功二维码，您还可以手动添加账户，并输入如下密匙: ":
    "Nếu bạn không thể quét mã vạch, vui lòng thêm tài khoản theo cách thủ công và nhập khóa sau: ",
  "请勿删除此双重验证密码账户，否则会导致您无法进行账户操作；":
    "Vui lòng không xóa tài khoản mật khẩu xác minh kép này, nếu không bạn sẽ không thể thực hiện các thao tác liên quan tới tài khoản ；",
  "如果误删，您可通过重置密钥重新获取":
    "Nếu bạn vô tình xóa, bạn có thể lấy lại bằng cách đặt lại khóa riêng.",
  "提示:重置密码成功后，24小时内不可提现资产":
    "Ghi chú: Việc rút tiền sẽ bị vô hiệu hóa trong 24 giờ sau khi mật khẩu được thay đổi.",
  新密码: "Mật khẩu mới",
  重置密码: "Đặt lại mật khẩu",
  登录时间: "Thời gian đăng nhập",
  IP地址: "IP",
  失败: "Không thành công",
  完成: "Hoàn thành",
  未完成: "Chưa hoàn thành",
  未实名: "Không xác minh ID",
  已实名: "Đã xác minh",
  已认证: "Đã xác thực",
  普通用户: "Người dùng thường",
  机构用户: "Người dùng tổ chức",
  审核中: "Đang xác minh",
  认证失败: "Xác thực thất bại",
  最近登录: "Đăng nhập gần đây",
  未实名认证: "Không xác minh ID",
  资金密码: "Mật khẩu tài sản",
  请输入资金密码: "Vui lòng nhập mật khẩu tài sản",
  确认新密码: "Xác nhận mật khẩu mới",
  请输入姓氏: "Vui lòng nhập họ",
  请输入名字: "Vui lòng nhập tên",
  请输入证件号码: "ui lòng nhập số ID của bạn",
  请上传有效证件正面照: "Tải lên mặt trước của ID hợp lệ của bạn",
  请上传手持有效证件正面照和个人签字照:
    "Vui lòng tải lên ảnh của chính bạn đang cầm ID hợp lệ (mặt trước) và ảnh chữ ký của bạn",
  本人手持有效证件正面照片:
    "Hình ảnh bạn đang giữ trang nhất của ID hợp lệ của bạn",
  "请您上传手持有效证件正面照，请确保内容清晰可见":
    "Vui lòng tải lên bạn đang giữ trang đầu của ID hợp lệ của bạn (Hình ảnh mờ không được chấp nhận). Lưu ý: tên, tên trao đổi, ngày nộp đơn",
  图片格式不正确: "Định dạng hình ảnh không chính xác",
  图片不能大于10M: "Hình ảnh không thể lớn hơn 10M",
  审核失败: "Xác minh thất bại",
  您上传的资料不符合平台要求请保障资料的真实性:
    "Thông tin bạn đã tải lên không đáp ứng yêu cầu nền tảng, vui lòng đảm bảo tính xác thực của thông tin",
  重新认证: "Chứng nhận lại",
  返回: "Quay lại",
  实名认证成功: "Xác minh ID thành công",
  国籍: "Quốc tịch",
  姓氏: "Họ",
  名字: "Tên",
  证件: "Loại ID",
  证件类型: "Loại ID",
  有效证件: "Số ID hợp lệ",
  证件号码: "Số ID",
  性别: "Giới tính",
  男: "Nam",
  女: "Nữ",
  照片要求: "Yêu cầu ảnh",
  照片清晰: "Hình ảnh phải có chất lượng cao và không bị mờ",
  照片小于10M: "Kích thước không lớn hơn 10mb",
  "照片格式为 jpg，png，jpeg": "Định dạng: jpg, png, jpeg",
  请您上传一张有效证件正面照并确保内容清晰可见:
    "Tải lên mặt trước của ID hợp lệ của bạn và hình ảnh phải rõ ràng.",
  点击修改: "Chỉnh sửa",
  点击上传: "Tải lên",
  本人有效证件正面照片: "ảnh mặt trước ID hợp lệ của bạn",
  本人有效证件正面照片和个人签字:
    "một bức ảnh mặt trước của ID và chữ ký hợp lệ của bạn",
  个人实名认证: "Xác minh ID",
  请上传一张手持有效证件正面照和个人签字照:
    "Tải ảnh mặt trước của ID hợp lệ và chữ ký cá nhân của bạn. ",
  请确保内容清晰可见: "Hãy chắc chắn rằng nội dung được hiển thị rõ ràng.",
  "为了您的账户安全<br/>请您实名认证后再进行提币":
    "Để bảo mật tài khoản của bạn, vui lòng hoàn tất Xác minh ID của bạn và tiến hành rút tiền.",
  请输入旧密码: "Vui lòng nhập mật khẩu cũ",
  新密码不能与旧密码相同: "Mật khẩu mới không thể giống với mật khẩu cũ.",
  旧密码: "Mật khẩu cũ",
  确认密码: "Xác nhận mật khẩu",
  用户支持: "Hỗ trợ khách hàng",
  帮助中心: "Trung tâm trợ giúp",
  API文档: "Tài liệu API",
  费率: "Phí",
  关于: "Giới thiệu",
  关于我们: "Về chúng tôi",
  机构账户: "Tài khoản tổ chức",
  上币申请: "Đăng kí lên sàn",
  公告: "Thông báo",
  条款说明: "Điều khoản và điều kiện",
  用户协议: "Thỏa thuận người dùng",
  法律声明: "Khai báo pháp lý",
  "验证出错了，请刷新页面重试":
    "Lỗi xác minh, vui lòng làm mới trang và thử lại",
  "page.index.desc.1":
    "Đội ngũ BHPC có các chuyên gia bảo mật hàng đầu tham gia bảo vệ an ninh và sẽ hợp tác với các công ty bảo mật bên ngoài để tăng cường bảo vệ an ninh mạng. Công nghệ lưu ký và thanh toán bù trừ phi tập trung Bluehelix có thể giải quyết hiệu quả các vấn đề bảo mật tài sản kỹ thuật số. Nền tảng giao dịch, quản trị nội bộ và hệ thống kiểm soát rủi ro của hệ thống kinh doanh tài chính có thể ngăn chặn hiệu quả các vấn đề bảo mật do quản lý nội bộ không phù hợp.",
  "page.index.desc.2":
    "Tầng dưới cùng của BHPC được trao quyền bởi công nghệ thanh toán và giám sát tài sản phi tập trung của Bluehelix. Công nghệ Bluehelix dựa trên Blockchain và cơ chế đồng thuận của cộng đồng; nó sử dụng công nghệ mã hóa và Blockchain để hỗ trợ khả năng quản trị phi tập trung ở cấp độ kỹ thuật và giải quyết vấn đề bảo mật và tin cậy cho nền tảng quản lý tài sản kỹ thuật số tập trung một cách hiệu quả.",
  "page.index.desc.3":
    "Hệ thống môi giới ảo có thể được mở cho các đối tác có khả năng cung cấp dịch vụ người dùng để giúp đối tác trở thành nhà môi giới ảo, dễ dàng thực hiện kinh doanh giao dịch tài sản kỹ thuật số và nhận ra mục đích hiện thực hóa lưu lượng người dùng. Môi giới ảo của BHPC có thể được tích hợp hoàn hảo vào trang web và APP hiện có của đối tác và người dùng có thể sử dụng nó mà không cần đăng ký lại tài khoản của họ. Vì vậy, thương hiệu người dùng hoàn toàn thuộc sở hữu của đối tác, BHPC không thể lấy thương hiệu, người dùng và lưu lượng truy cập của nhà môi giới và nhà môi giới không thể chủ động chiếm đoạt tài sản của người dùng.",
  "page.index.desc.4":
    "Về mức độ mở của hệ thống, BHPC đã tiến đến một giai đoạn chuyên sâu hơn. Kết nối giao thức của nền tảng lưu ký và thanh toán Bluercix, sàn giao dịch và môi giới ảo từ đó cũng là một phần của toàn bộ nền tảng mở. Đối với các đội ngũ đối tác có khả năng phát triển công nghệ tốt hơn, BHPC có thể được mở rộng ở cấp độ giao thức và cung cấp mã nguồn giao dịch cũng như mã nguồn của hệ thống môi giới ảo cho các đối tác chính, cho phép các đối tác phát triển và tùy chỉnh các chức năng sản phẩm dựa trên các yêu cầu riêng, và có được khả năng cạnh tranh độc quyền của riêng họ.",
  随时随地: "Mọi lúc, mọi nơi",
  掌握行情: "Thấu hiểu thị trường",
  轻松操作: "Thao tác dễ dàng",
  便捷交易: "Giao dịch thuận tiện",
  "24h最高价": "Đỉnh 24H",
  "24h最低价": "Đáy 24H",
  "24h成交量": "Khối lượng 24H",
  备注长度限制20字符以内: "Độ dài nhận xét được giới hạn tối đa 20 ký tự.",
  备注: "Nhận xét",
  删除: "Xóa",
  提币地址管理: "Địa chỉ rút tiền",
  提币地址: "Địa chỉ rút tiền",
  地址列表: "Danh sách địa chỉ",
  当前不允许提币: "Rút tiền bị vô hiệu hóa",
  提币地址不能为空: "Địa chỉ rút tiền không thể để trống",
  提币金额不能为0: "Số tiền rút không thể bằng 0",
  提币金额小于最小金额: "Số tiền rút ít hơn số tiền tối thiểu",
  余额不足: "Số dư không đủ",
  提币金额大于24小时最大提币额度: "Số tiền rút vượt quá giới hạn 24 giờ.",
  提币金额小于手续费: "Số tiền rút ít hơn phí rút tiền",
  "暂无地址，请先添加": "Không có địa chỉ, vui lòng thêm trước",
  可提数量: "Có thể rút",
  提币数量: "Số lượng rút",
  全部提币: "Rút tất cả",
  最小提币金额: "Số tiền rút tối thiểu ",
  "24小时累计提币最大值": "giới hạn rút tiền trong 24 giờ",
  "子账户暂不支持提币，需要资产划转到主账户进行提币操作":
    "Rút tiền không được hỗ trợ cho các tài khoản phụ. Tài sản cần phải được chuyển đến tài khoản chính để rút tiền.",
  提现加速: "Tăng tốc rút tiền",
  实际到账: "Thực nhận",
  "提币中...": "Đang rút",
  验证码已发送到: "Mã xác minh đã được gửi tới",
  请注意查收: "Vui lòng kiểm tra mã",
  添加地址: "Thêm địa chỉ",
  资产托管验证: "Xác minh tài sản lưu ký",
  "您输入的提币地址存在安全风险，资产可能无法到账。请慎重考虑是否更换提币地址？":
    "Có nguy cơ bảo mật tiềm ẩn của địa chỉ rút tiền của bạn, bạn có thể không nhận được tài sản của mình nếu bạn tiếp tục với nó. Vui lòng xác nhận lại địa chỉ rút tiền của bạn.",
  继续提币: "Tiếp tục",
  更换地址: "Thay đổi",
  "网络连接中断,请刷新页面重试":
    "Kết nối mạng bị gián đoạn. Vui lòng làm mới trang và thử lại.",
  "发生错误，请刷新页面重试":
    "Đã xảy ra lỗi, vui lòng làm mới trang và thử lại",
  "发生错误,请稍后再试": "Đã xảy ra lỗi, vui lòng thử lại sau",
  类型: "Loại",
  其他: "Khác",
  取消: "Huỷ",
  时间: "Ngày",
  修改: "Thay đổi",
  复制成功: "Đã sao chép",
  交易返佣: "Hoàn phí giao dịch",
  有效期: "Ngày hiệu lực",
  "Tag(选填)": "Thẻ tag (không bắt buộc)",
  Tag长度限制20字符以内: "Độ dài tag tối đa 20 ký tự",
  详情: "Chi tiết",
  钱包处理时间: "Thời gian xử lý ví",
  立即参与 BHPC超级公会活动: "Tham gia sự kiện Siêu hiệp hội BHPC ngay",
  正在进行: "Đang thực hiện",
  信息验证: "Xác minh bảo mật",
  "填写正确的有效证件号加快提币审核速度，跳过此项我们将对您的提币进行人工审核，请耐心等待工作人员电话或邮件联系。":
    "Vui lòng điền số ID hợp để để xử lý xét duyệt rút tiền. Nếu bạn bỏ qua, lệnh sẽ được chuyển sang xét duyệt thủ công, vui lòng chờ cuộc gọi/email từ bộ phận khách hàng.",
  请填写您的实名有效证件: "Vui lòng điền số ID  đã chứng thực của bạn",
  跳过: "Bỏ qua",
  输入错误: "Nhập sai",
  上传: "tải lên",
  点击下载: "Tải về",
  邀请海报: "Poster",
  返佣记录: "Lịch sử chiết khấu",
  总数: "Tổng đã mời",
  直接邀请: "Người được mời trực tiếp",
  间接邀请: "Người được mời gián tiếp",
  钱包内部转账: "Chuyển ví nội bộ",
  创建您的账号: "Đăng ký ",
  请输入谷歌验证码: "Nhập mã xác thực Google",
  抢购: "Cung cấp giới hạn",
  待开启: "Sắp ra mắt",
  将释放于: "Sẽ phát hành vào",
  已释放于: "Đã phát hành vào",
  期权: "Tùy chọn",
   BHPC特点: "Tính năng BHPC",
  "包含非法内容，请求被拒绝": "Thông tin nhạy cảm, yêu cầu bị từ chối",
  "(充币时请务必填写Tag并仔细核对，否则将造成资产损失并不可找回)":
    "(Vui lòng kiểm tra kỹ và đảm bảo coin/token tag của bạn được điền chính xác. Mọi tổn thất phát sinh do nhập sai sẽ không thể đảo ngược.)",
  "(请务必填写Tag并仔细核对，否则将造成资产损失并不可找回)":
    "(Vui lòng kiểm tra kỹ và đảm bảo coin/token tag của bạn được điền chính xác. Mọi tổn thất phát sinh do nhập sai sẽ không thể đảo ngược.)",
  请填写Tag: "Vui lòng điền thẻ tag",
  暂未开放交易: "Cặp giao dịch chưa được mở",
  数量精度不正确: "Số chính xác vượt quá giới hạn",
  入金: "Giao dịch OTC",
  "用于登录、提现及安全设置验证": "Để đăng nhập, rút ​​tiền và bảo mật",
  "用户提现，法币交易及API设置验证":
    "Được sử dụng để rút tiền, giao dịch OTC và xác minh API",
  "用户提现，法币交易及转账设置":
    "Được sử dụng để rút tiền, giao dịch OTC và chuyển tài sản",
  申请机构认证: "Áp dụng cho Xác minh tổ chức",
  个人签字的内容包含 BHPC和当前日期:
    'Chữ ký cá nhân bao gồm từ "BHPC" và ngày hiện tại. ',
  头像清晰: "Khuôn mặt của bạn rõ ràng và dễ nhìn",
  有效证件清晰: "ID hợp lệ rõ ràng và dễ nhìn",
  包含 BHPC: "Chứa “BHPC”",
  包含当前日期: "Chứa ngày hiện tại",
  "BHPC 开放平台": "Nền tảng mở BHPC",
   BHPC官方APP下载: "Tải xuống Ứng dụng chính thức của BHPC",
  官方APP下载: "Tải xuống Ứng dụng chính thức của",
  "24h成交额": "Số lượng 24H",
  搜索: "Tìm kiếm",
  当前没有自选: "Không có dữ liệu",
  天: "Ngày",
  小时: "Giờ",
  时: "H",
  分钟: "Phút",
  分: "M",
  秒: "S",
  点: "Điểm",
  点卡: "Thẻ điểm",
  点卡是 BHPC推出的交易手续费充值卡:
    "Thẻ điểm BHPC được sử dụng để khấu trừ phí giao dịch",
  等值的交易手续费: "phí giao dịch tương đương",
  F码购买通道: "Kênh mua mã F",
  BHT介绍: "Giới thiệu BHT",
  购买套餐: "Mua gói điểm",
  剩余购买额度: "Số tiền mua còn lại",
  购买记录: "Lịch sử đặt hàng",
  白银套餐: "Gói bạc",
  黄金套餐: "Gói vàng",
  铂金套餐: "Gói bạch kim",
  钻石套餐: "Gói kim cương",
  套餐包含: "Gói bao gồm",
  点卡套餐: "Thẻ điểm",
  可抵扣等值手续费: "Phí khấu trừ",
  赠送: "Giải thưởng",
  仅售: "Chỉ",
  请先获取F码: "Vui lòng lấy mã F trước",
  请输入F码: "Nhập mã F",
  使用F码: "Sử dụng mã F",
  F码获取记录: "Bản ghi nhận mã F",
  "获取F码可以提高购买额度；": "Lấy mã F có thể tăng số lượng mua;",
  "获取的购买额度可叠加账户额度使用；":
    "Số tiền mua hàng có thể được sử dụng để chồng lên số tiền tài khoản;",
  "F码获取方式请关注 BHPC动态，完成对应任务以短信形式发送F码；":
    "Vui lòng chú ý đến BHPC, hoàn thành nhiệm vụ tương ứng và gửi mã F dưới dạng SMS;",
  "最终解释权归 BHPC所有。": "BHPC bảo lưu các quyền giao dịch cuối cùng.",
  "10000点卡=1BTC等值的交易手续费":
    "10000 Điểm = phí giao dịch tương đương 1BTC",
  "活动期间购买点卡赠送平台代币BHT；":
    "Trong chiến dịch, mua thẻ điểm để nhận BHT giới hạn;",
  "点卡可以抵扣平台交易产生的手续费；":
    "Thẻ điểm được giới thiệu để khấu trừ phí giao dịch;",
  "10000点卡抵扣1BTC等值的交易手续费":
    "10,000 điểm tương đương với 1 BTC phí giao dịch",
  "10000点卡抵扣1BTC等值的交易手续费；":
    "10,000 điểm tương đương với 1 BTC phí giao dịch;",
  "系统会根据您选择的支付币种根据市场最新价格等值折算为应付额度；":
    "Hệ thống sẽ chuyển đổi số tiền phải trả theo giá thị trường mới nhất;",
  "购买点卡成功赠送平台代币BHT，持有BHT可以获取平台权益；":
    "Mua thẻ điểm sẽ nhận được BHT giới hạn và sẽ nhận được các đặc quyền nền tảng nếu bạn giữ BHT;",
  "活动期内，每个账户购买限额为等价2.5BTC的点卡份额，超过份额购买无效；":
    "Mỗi tài khoản người dùng được giới hạn mua 2,5BTC giá trị thẻ điểm trong thời gian chiến dịch.",
  "平台暂不支持资产提现功能，后续会开放实名提现功能；":
    "Nền tảng tạm thời không hỗ trợ chức năng rút tài sản. Chức năng rút tiền sẽ sớm được mở;",
  "活动期间每位用户限购2.5BTC的点卡份额":
    "Mỗi tài khoản người dùng được giới hạn mua 2,5BTC giá trị thẻ điểm trong thời gian chiến dịch.",
  "活动期内，账户限购27000点卡份额，超过份额购买无效；":
    "Trong thời gian chiến dịch, số lượng mua được giới hạn ở 27.000 điểm;",
  "BHT仅作为赠送的激励积分，和平台点卡产品无关，不承担任何市场波动的风险；":
    "BHT chỉ được sử dụng làm phần thưởng khuyến khích cho việc mua Thẻ Điểm. Nó không liên quan gì đến các sản phẩm của nền tảng và không chịu bất kỳ rủi ro nào về biến động thị trường；",
  "活动期间购买点卡赠送平台全球通用积分BHT；":
    "Trong thời gian chiến dịch, người dùng sẽ được thưởng Token nền tảng BHPC (BHT) khi họ mua Thẻ điểm;",
  "点卡可以抵扣在平台交易产生的手续费；持有点卡的用户在下单时，会优先以点卡中的点数余额进行手续费的抵扣；":
    "Thẻ điểm được sử dụng để khấu trừ phí giao dịch. Thẻ điểm sẽ chủ yếu được sử dụng cho mọi khoản phí giao dịch xảy ra;",
  "BTC点卡与BTC价格锚定，1 点抵扣0.0001BTC等值的交易手续费；":
    "Thẻ điểm BTC được chốt với giá BTC, 1 điểm tương đương với phí giao dịch trị giá 0,0001 BTC;",
  "USDT点卡与USDT价格锚定，1 点抵扣1 USDT等值的交易手续费；":
    "Thẻ điểm USDT được chốt với giá USDT, 1 điểm tương đương với phí giao dịch trị giá 1 USDT;",
  "当BTC点卡用于抵扣交易手续费时，会根据所需支付币种的市场价格折算为BTC后扣除相应的点卡；":
    "Khi Thẻ điểm BTC được sử dụng để giảm phí giao dịch, phí giao dịch sẽ được chuyển đổi thành BTC theo giá thị trường của tài sản và sau đó được khấu trừ từ Thẻ điểm tương ứng;",
  "当USDT点卡用于抵扣交易手续费时，会根据所需支付币种的市场价格折算为USDT后扣除相应的点卡；":
    "Khi Thẻ điểm USDT được sử dụng để giảm phí giao dịch, phí giao dịch sẽ được chuyển đổi thành USDT theo giá thị trường của tài sản và sau đó được khấu trừ từ Thẻ điểm tương ứng;",
  "活动期内，账户共限购27000点卡份额，限购额度包括BTC点卡与USDT点卡总和，超过份额购买无效；":
    "Trong thời gian chiến dịch, mỗi tài khoản được giới hạn mua 27,000 điểm. Giới hạn bao gồm tổng số Thẻ điểm BTC và Thẻ điểm USDT;",
  "系统根据默认先抵扣USDT点卡再抵扣BTC点卡顺序抵扣交易手续费；":
    "Hệ thống sẽ mặc định trừ phí giao dịch thẻ điểm USDT trước và sau đó là thẻ điểm BTC;",
  "USDT点卡和BTC点卡的区别>>":
    "Sự khác biệt giữa Thẻ điểm USDT và Thẻ điểm BTC >>",
  等值交易手续费: "Phí giao dịch tương đương",
  点卡可用于抵扣交易手续费: "Thẻ điểm được sử dụng để khấu trừ phí giao dịch",
  锚定USDT: "Neo với USDT",
  锚定BTC: "Neo với BTC",
  可抵扣的手续费相对稳定: "Được sử dụng để giảm phí/Ổn định tương đối",
  可抵扣的手续费随BTC波动而变化:
    "Được sử dụng để giảm phí/Thay đổi theo giá BTC",
  "1点卡抵扣{amount}{pix}等值的交易手续费":
    "1 điểm tương đương với {amount} {pix} tương đương với phí giao dịch",
  "买点卡送BHT，限时赠送":
    "Ưu đãi giới hạn thời gian: Thưởng BHT khi mua thẻ điểm",
  点卡类型: "Loại thẻ điểm",
  当前剩余: "Số dư",
  "1次最多可以购买10000份": "Số lượng mua tối đa tại 10000",
  查看BHT: "Xem BHT",
  买点卡送BHT: "Mua thẻ điểm và nhận phần thưởng BHT",
  优惠购买点卡: "Thẻ điểm giảm giá",
  点卡明细: "Chi tiết thẻ điểm",
  购买点卡: "Mua thẻ điểm",
  抵扣手续费: "Giảm phí",
  退款: "hoàn tiền",
  已售罄: "Đã bán hết",
  已无额度: "Không giới hạn",
  距离开抢: "Bắt đầu lúc",
  立即购买: "Mua",
  可用余额不足: "Số dư khả dụng không đủ",
  可用额度不足: "Số lượng khả dụng không đủ",
  可售点卡数量超出: "Vượt quá thẻ điểm hiện có",
  F码: "F code",
  购买点卡额度: "Giới hạn mua thẻ điểm",
  F码通道: "F code channel",
  支付额度: "Hạn mức thanh toán",
  购买数量: "Số lượng mua",
  我的点卡: "Thẻ điểm",
   BHPC点卡: "Thẻ điểm BHPC",
  当前剩余点卡: "Số dư điểm",
  购买成功: "Mua thành công",
  查看我的点卡: "Xem thẻ điểm của tôi",
  继续购买: "Mua lại",
  单价: "Đơn giá",
  购买: "Mua",
  支付币种: "Loại thanh toán",
  购买份数: "Mua",
  应付: "Có thể thanh toán",
  剩余额度: "Số lượng còn lại",
  F码剩余额度: "F code remaining amount",
  点卡是 BHPC推出的交易手续费抵扣卡:
    "Thẻ điểm BHPC được dùng để giảm phí giao dịch",
  早鸟: "Đặt mua sớm",
  点卡额度: "Giảm giá",
  预售点卡额度: "Mở bán trước",
  预售剩余额度: "Còn lại",
  早鸟剩余额度: "Còn lại",
  点卡时间: "Ngày",
  点卡预售: "Mở bán trước thẻ điểm",
  点卡销售: "Giảm giá thẻ điểm",
  第一期: "Giai đoạn 1",
  输入框不能为空: "Mục nhập này không được trống",
  点卡服务协议: "Thoả thuận dịch vụ thẻ điểm",
  请确定已阅读合同: "Vui lòng đọc kỹ thoả thuận",
  "点卡是 BHPC推出的交易手续费抵扣卡，10000点抵扣1BTC等值的交易手续费":
    "Thẻ điểm BHPC được dùng để giảm phí giao dịch, 10,000 điểm tương ứng với 1 BTC phí giao dịch",
  活动期间每位用户限购27000的点卡份额:
    "Trong thời gian sự kiện, mỗi người dùng bị đặt hạn mức mua là 27,000 điểm.",
  预售期间可售点卡额度: "Số lượng trong thời gian mở bán trước thẻ điểm",
  "销售期间：单用户购买限额为27000点，您还可购买{amount}点":
    "Thời gian giảm giá: Tối đa 27,000 điểm cho mỗi người dùng, bạn có thể mua {amount} thêm.",
  "销售期间：单用户购买限额为27000点":
    "Thời gian giảm giá: Tối đa 27,000 điểm mỗi người dùng",
  "购买点卡 限量赠送BHT": "Mua thẻ điểm, nhận giveaway BHT số lượng có hạn",
  行情取自CoinGecko: "Báo giá thị trường từ CoinGecko",
  "《点卡服务协议》": "Thoả thuận dịch vụ thẻ điểm",
  "BHT限量赠送，购买点卡立得":
    "Mua thẻ điểm để nhận ngay giveaway BHT số lượng có hạn",
  "购买点卡-享手续费折扣": "Mua thẻ điểm - tận hưởng giảm phí",
  "点卡套餐是 BHPC推出的交易手续费充值卡,10000点=1BTC等值的交易手续费":
    "Thẻ điểm BHPC được dùng để giảm phí giao dịch, 10,000 điểm tương ứng với 1 BTC phí giao dịch",
  "活动期间每位用户限购xxx点卡，获取F码可以提升购买额度":
    "During the campaign, each user is limited to xxx cards, and obtaining the F code can increase the purchase amount.",
  赠送BHT: "Giveaway BHT",
  限量购买: "Nguồn cung giới hạn",
  "BHT是什么？": "BHT là gì?",
  "可以按持币比例获得 BHPC 交易所、开放平台券商、开放平台SaaS交易所佣金收入80%的分成":
    "Nhận 80% hoa hồng giao dịch từ sàn BHPC, nhà môi giới nền tảng mở và sàn giao dịch nền tảng mở SaaS tương ứng với tỷ lệ giữ BHT",
  "抵押 BHT 可以获得 BHPC 虚拟券商及开放交易所 SaaS 服务使用权":
    "Nhận các quyền sử dụng nhà môi giới ảo BHPC và dịch vụ sàn giao dịch SaaS khi nạp BHT làm tài sản thế chấp trên nền tảng",
  "抵押 BHT 参与 Bluehelix 清算协会成员选举资格，选举成功后得到托管清算平台的 费用分成":
    "Tham gia vào đợt bầu cử hiệp hội lưu ký và thanh toán bù trừ Bluehelix khi nạp BHT làm tài sản thế chấp trên nền tảng, ứng viên thành công sẽ được nhận thu nhập tương ứng từ nền tảng lưu ký và thanh toán bù trừ",
  "抵押 BHT 可以帮助 Bluehelix 清算协会成员参选投票，并在投票成功后可获得清算 业务的收入分成":
    "Quyền lợi độc quyền để bỏ phiếu cho hiệp hội lưu ký và thanh toán bù trừ khi nạp BHT làm tài sản thế chấp trên nền tảng, những cử tri thành công sẽ nhận được thu nhập tương ứng từ nền tảng lưu ký và thanh toán bù trừ",
  "可以参加投票上币等平台营运活动，获得项目方空投项目 Token":
    "Có thể tham gia vào vận hành nền tảng bao gồm bỏ phiếu niêm yết token và nhận các airdrop token",
  购买点卡支付交易手续费: "Hệ thống thẻ điểm giúp trả trước phí giao dịch",
  "获得 BHT 二级市场增长收益":
    "Tận hưởng tiềm năng tăng giá trị của BHT trên thị trường thứ cấp",
   BHPC介绍: "BHPC Introduction",
  " BHPC由多家知名投资机构投资，除两大顶级交易所火币网和OKcoin的共同投资外，投资方还有银泰资本，节点资本，梅花创投，想象力基金等众多顶级投资机构。2018年7.18日 BHPC获海外30多家Token Fund认购，首日超幕4倍。天使轮股东Huobi Capital也追加了投资。尽管投资意向额度巨大， BHPC仍坚持控制募集比例不增发。首轮投资的Token Fund包括Coldlar、Dfund、BlockVC、GBIC、8 Decimal Capital、了得资本、Fundamental labs等。":
    "BHPC được đầu tư bởi các tổ chức đầu tư nổi tiếng. Ngoài khoản đầu tư chung của hai sàn giao dịch hàng đầu: Huobi và OKcoin, các nhà đầu tư còn bao gồm nhiều tổ chức đầu tư hàng đầu như Yintai Investment, Node Capital, Plum Ventures và Imagination Fund. Vào ngày 18 tháng 7 năm 2018, BHPC đã được theo dõi bởi hơn 30 quỹ Token ở nước ngoài và vào ngày đầu tiên, số tiền gây quỹ đã lên tới gấp  4 lần. Cổ đông đầu tư thiên thần Huobi Capital cũng tiến hành đầu tư thêm. Mặc dù nhận được nhiều sự quan tâm và xúc tiến đầu tư, BHPC vẫn khẳng định rằng tỷ lệ gây quỹ sẽ không được tăng lên. Quỹ Token cho vòng đầu tư đầu tiên bao gồm Coldlar, Dfund, BlockVC, GBIC, 8 Decimal Capital, LD Capital, Fund Fund Labs, v.v.",
  " BHPC以区块链技术和社区共识为基础，打造了去中心化资产托管清算技术Bluehelix，Bluehelix 通过综合运用密码学和区块链技术，在技术层面上支持去中心化的协会制治理能力，实现了区块链 Token 资产的可信、高效托管清算，进而解决了交易平台面临的核心问题，并为区块链 Token 的应用落地发展奠定了坚实的基础，重构现有数字资产交易生态系统，从而支撑区块链行业落地和未来长远的发展。":
    "BHPC đã phát triển các giải pháp công nghệ lưu ký và thanh toán tài sản phi tập trung Bluercix, dựa trên công nghệ blockchain và các cơ chế đồng thuận của cộng đồng. Kết hợp công nghệ mã hóa và blockchain, giải pháp Bluehelix hỗ trợ đầy đủ cho một hệ thống quản lý hiệp hội phi tập trung từ góc độ công nghệ; các giải pháp cũng giúp xây dựng một hệ thống lưu ký và thanh toán tài sản đáng tin cậy và hiệu quả, sau đó giải quyết các vấn đề về uy tín và an ninh trong ngành. Ngoài ra, giải pháp công nghệ Bluehelix củng cố cơ sở hạ tầng cho ngành công nghiệp và đặt các mốc phát triển cho tiêu chuẩn ngành công nghiệp trong tương lai. Công nghệ sẽ giúp tái cấu trúc hệ sinh thái giao dịch tài sản kỹ thuật số hiện tại, từ đó hỗ trợ sự phát triển của ngành công nghiệp blockchain và sự phát triển lâu dài trong tương lai.",
   BHPC的优势: "Ưu điểm của sàn BHPC",
  " BHPC三大创新模式：Bluehelix托管清算技术，开放交易平台、虚拟券商SaaS平台。":
    "Ba mô hình tiên tiến của BHPC: công nghệ lưu ký và thanh toán Bluehelix, nền tảng sàn giao dịch mở, nền tảng nhà môi giới ảo SaaS.",
  "1.Bluehelix托管清算技术：": "1. Công nghệ lưu ký và thanh toán Bluehelix",
  "Bluehelix用于解决中心化的数字资产管理平台面临的安全和信任问题，通过 BHPOS 共识机制，实现数字资产的托管和交易清算由社 区共同监管和治理，通过交易数据上链、冷热钱包分离、多重签名 + 成员节点清算等 共识机制来达到资产安全和交易可信的目标。":
    "Bluehelix được thiết kế để giải quyết đầy đủ các vấn đề về uy tín và bảo mật của các nền tảng giao dịch tiền mã tập trung hiện tại. Quyền giám sát và thanh toán tài sản được quản lý và giám sát bởi cả cộng đồng thông qua cơ chế đồng thuận của BHPOS. Cụ thể, các mô hình này liên quan đến việc cam kết dữ liệu giao dịch trên các blockchain, phân khúc ví lạnh / nóng, đa chữ ký và cơ chế đồng thuận thanh toán bù trừ tài sản cộng đồng.",
  "2.开放交易平台：": "2. Nền tảng sàn giao dịch BHPC",
  " BHPC交易所自身不存放任何用户资产，主要实现数字货币的现货、合约、大宗场外交 易等资产交易业务。资产完全通过去中心化的Bluehelix托管和清算，避免了交易所跑路、 账务不准、虚增资产、无资产杠杆、定向爆破等各种让交易参与方担心的问题，我们相信， 通过技术证明而不是时间积累信用来解决信任问题已经是广泛共识。":
    "BHPC không nắm giữ bất kỳ tài sản của nhà đầu tư như một sàn giao dịch. Nó tập trung vào kinh doanh thương mại cốt lõi bao gồm giao dịch tiền, giao dịch ký quỹ, giao dịch tương lai và thị trường tiền pháp định OTC. Tài sản được quản lý hoàn toàn thông qua cơ chế lưu ký và thanh toán bù trừ của Bluehelix, nhằm tránh các loại gian lận giao dịch. Chúng tôi tin hầu hết mọi người đầu đồng ý rằng giải pháp công nghệ nên được phát triển để giải quyết các vấn đề về uy tín hơn là để tích luỹ tín dụng truyền thống.",
  "3.虚拟券商SaaS平台": "3. Nền tảng môi giới ảo SaaS",
  "BHPC 采用了 SaaS 模式的云计算架构，可以支持合作伙伴快速开展自营交易平台业务，无需付出昂贵的软件开发、采购和运维管理成本，专注于业务发展。 BHPC的虚拟券商系统可以开放给有用户服务能力的合作伙伴，帮助合作伙伴成为虚拟券商，轻松开展数字资产交易业务，实现用户流量变现的目的。":
    "BHPC áp dụng mô hình điện toán đám mây SaaS và mô hình này có thể đẩy nhanh quá trình điều hành kinh doanh giao dịch tiền mã hoá mà không phải tốn khoản lớn chi phí phát triển ban đầu. Hệ thống môi giới ảo sẽ được mở hoàn toàn cho các đối tác kinh doanh có khả năng mang lại lượng người dùng tốt, và các đối tác kinh doanh có thể dễ dàng chuyển đổi lợi thế lưu lượng người dùng này của họ thành thu nhập thực tế.",
  "点卡套餐是 BHPC推出的交易手续费充值卡，10000点=1BTC等值的交易手续费":
    "Thẻ điểm là thẻ trả phí giao dịch có thể tái nạp, được giới thiệu bởi BHPC. 10000Point = 1 BTC phí",
  "BHT是 BHPC Token的缩写，是 BHPC唯一的平台Token":
    "BHT là viết tắt của BHPC Token, và nó là token của nền tảng BHPC",
  "BHT 是由 BHPC 通过以太坊发行的 ERC20 Token，用于支撑 BHPC 及 Bluehelix 清算 协会的生态体系运作，BHT 的持有者，可以获得以下权益：":
    "BHT token là token ERC20 được phát hành bởi BHPC, nhằm hỗ trợ việc vận hành BHPC và hệ sinh thái lưu ký & thanh toán Bluehelix. Những người giữ token BHT sẽ nhận được nhiều lợi ích đặc biệt:",
  法币交易: "OTC Tiền pháp định",
  永续合约: "Hợp đồng",
  暂未开放: "Chưa mở",
  活动奖励: "Phần thưởng sự kiện",
  "每购买{pointQuantity}点卡送{num}{pix}":
    "{num} {pix} Phần thưởng mỗi {pointQuantity} điểm mua",
  "每买{pointQuantity}点卡送{num} {pix}":
    "{num} {pix} Phần thưởng mỗi {pointQuantity} điểm mua",
  "您的资产增加了{pointQuantity}点": "Tài sản của đã tăng {pointQuantity} điểm",
  公会创世块: "Hiệp hội khối Genesis",
  交易创世块: "Giao dịch khối Genesis",
  哈希创世块: "Hàm băm khối Genesis",
  "? 创世块": "? Khối Genesis",
  "将释放于{time}": "Sẽ phát hành lúc {time}",
  "已释放于{time}": "Đã phát hành lúc {time}",
  "爆出时间{time}": "爆出时间{time}",
  创建成功: "Đã tạo thành công",
  "创建成功，获得瓜分<span>1000万 BHT</span>资格":
    "Xin chúc mừng! Bạn đã tạo thành công hiệp hội và đủ điều kiện chia sẻ  <span>10,000,000 BHT</span> ngay bây giờ!",
  "快去邀请好友加入，一起壮大公会":
    "Mời bạn bè tham gia hiệp hội để tiếp tục phát triển hiệp hội",
  "每邀请2位好友注册加入公会，奖励<span>100BHT</span>卡券":
    "<span>100 BHT</span> phiếu quà tăng sẽ được thưởng cho những người mời sau khi mời 2 người bạn tham gia hiệp hội.",
  "公会每增加50人，公会成员瓜分<span>1000BHT</span>卡券":
    "Đối với mỗi 50 thành viên mới tăng trong hiệp hội, tất cả thành viên sẽ cùng chia sẻ phiếu quà tặng <span>1000 BHT</span>.",
  "会长享受直接邀请好友<span>30%</span>以及公会所有成员<span>5%</span>交易手续费返佣":
    "Chủ tịch Hiệp hội sẽ nhận <span>30%</span> chiết khấu phí giao dịch từ các người được mời trực tiếp và <span>5%</span> từ tất cả các thành viên Hiệp hội.",
  "邀请好友，享好友交易手续费<span>30%</span>返佣":
    "Mời bạn bè và tận hưởng <span>30%</span> chiết khấu phí giao dịch",
  "立即进入，邀友入会": "Tham gia Hiệp hội, mời bạn bè",
  提成: "Hoa hồng",
  邀请好友: "Mời bạn bè",
  邀请奖励: "Phần thưởng",
  会长: "Chủ tịch:",
  我的超级公会: "Siêu Hiệp hội của tôi",
  "分享一些交易相关的事吧～": "Hãy chia sẻ cho chúng tôi câu chuyện của bạn",
  您无权限查看此公会信息: "Bạn không có quyền xem trang này.",
  您邀请了: "Bạn đã mời",
  位好友: "bạn bè",
  置顶: "Ghim",
  取消置顶: "Bỏ ghim",
  隐藏帖子: "Ẩn bài đăng",
  取消隐藏帖子: "Huỷ ẩn bài đăng",
  会长提成: "Hoa hồng chủ tịch",
  请输入昵称: "Vui lòng nhập biệt danh",
  回复: "Trả lời",
  发布: "Đăng",
  最多上传9张图片: "Tải lên tối đa 9 ảnh",
  复制链接分享: "Sao chép link và chia sẻ",
  更多评论: "Thêm bình luận",
  查看全部: "Xem tất cả",
  阅读全文请先加入公会: "Tham gia Hiệp hội để xem đầy đủ chi tiết",
  立刻加入公会: "Tham gia Hiệp hội ngay",
  加入公会: "Tham gia vào hiệp hội",
  分享: "Đã chia sẻ",
  公会奖励: "Phần thưởng Hiệp hội",
  算力: "GTP",
  挖块: "Khối",
  "到底啦...": "Bạn đã đến cuối danh sách",
  我的卡券: "Phiếu quà tặng của tôi",
  超级工会: "Siêu Hiệp hội",
  即将上线: "Sắp ra mắt",
  创世块将在: "Phần thưởng khối Genesis sẽ được phát hành lúc ",
  释放: " ",
  奖池总额: "Tổng giải thưởng",
  预计奖励: "Phần thưởng dự kiến",
  查看详情: "Thêm chi tiết",
  规则: "Quy định",
  高度: "Độ cao",
  块收益: "Phần thưởng khối",
  个人奖励: "Phần thưởng của tôi",
  充值: "Nạp tiền",
  获得: "Đạt được",
  编辑: "Chỉnh sửa",
  公会成员: "Thành viên hiệp hội",
  退出公会: "Rời hiệp hội",
  转发: "Đăng lại",
  禁言: "Tắt tiếng",
  解除禁言: "Bật tiếng",
  移除: "Xoá bỏ",
  总提成: "Tổng hoa hồng",
  扫描二维码分享到手机: "Quét để chia sẻ trên điện thoại",
  邀请返佣: "Chiết khấu mời",
  加入日期: "Ngày tham gia",
  邀请明细: "Chi tiết mời",
  被邀请人: "Người được mời",
  已邀请: "Đã mời",
  个人: "Bạn bè",
  个人资料: "Hồ sơ của tôi",
  昵称: "Biệt danh",
  个人签名: "Chữ ký",
  介绍一下你自己吧: "Thêm thông tin giới thiệu ngắn về bạn",
  头像: "Ảnh đại diện",
  公会详情: "Chi tiết Hiệp hội",
  封面: "Ảnh bìa",
  公会简介: "Hồ sơ Hiệp hội",
  介绍一下的你的公会吧: "Giới thiệu ngắn về hiệp hội của bạn!",
  会员加入条件: "Tiêu chí thành viên tham gia Hiệp hội",
  免费: "Miễn phí",
  创建时间: "Ngày thành lập",
  交易人数: "Thành viên hiệp hội",
  明细: "Chi tiết",
  评论: "Bình luận",
  添加评论: "Bình luận",
  加载中: "Đang tải",
  个内容: "Bài đăng",
  "阅读更多内容，请加入本公会": "Tham gia vào hiệp hội để biết thêm chi tiết",
  立刻加入: "Tham gia ngay",
  概览: "Tổng quan",
  全网出块: "Tất cả khối",
  所属公会: "Hiệp hội đối tác",
  奖励总额: "Tổng phần thưởng",
  出块时间: "Thời gian",
  哈希: "Block Hash",
  加入超级公会: "Tham gia vào siêu hiệp hội",
  超级公会一起挖矿: "Tham gia Siêu Hiệp hội và cùng nhau khai thác",
  "分享交易经验，让交易不再无助，更多挖矿奖励等你来拿":
    "Chia sẻ kinh nghiệm giao dịch và nhận lại chiến lược giao dịch. Các phần thưởng đào đang chờ bạn!",
  创建一个超级公会: "Tạo siêu hiệp hội",
  立即创建公会: "Tạo siêu hiệp hội",
  "20+ 意见领袖已经加入超级公会": "20+ KOLs đã tạo siêu hiệp hội",
  "什么是超级公会？": "Siêu hiệp hội là gì?",
  "超级公会是 BHPC平台发布的加密资产交易策略社区。在超级公会里，公会会长可以创造私密的交流空间，和公会成员共享交易策略和趋势，并获得公会成员带来的交易佣金；公会成员可以跟随会长和大V成员，获得最直接的交易消息和策略，做出更加有效的交易决策，和最优秀的投资者同行。":
    "Siêu hiệp hội là một cộng đồng chiến lược giao dịch tài sản kỹ thuật số được phát hành bởi nền tảng BHPC. Trong siêu hiệp hội, chủ tịch hiệp hội có thể tạo ra một không gian giao tiếp riêng tư, chia sẻ chiến lược giao dịch và xu hướng thị trường với các thành viên hiệp hội, và nhận giảm giá giao dịch và tiền thưởng quản lý hiệp hội. Các thành viên hiệp hội có thể theo dõi chủ tịch và các KOL để theo kịp xu hướng thị trường, để hiểu sâu hơn về thị trường và đưa ra quyết định hiệu quả. Cùng với chủ tịch hiệp hội, cùng nhau phát triển.",
  "怎样获得公会奖励？": "Làm thế nào để nhận các phần thưởng Hiệp hội?",
  "公会奖励是 BHPC平台为回馈用户推出的激励活动，用户可通过持有的公会算力参与各种公会奖励活动。 BHPC平台首期公会奖励活动为3个创世块，每个创世块奖励总额100万BHT，仅超级公会用户可参与。更多奖励会在今后的活动中推出":
    "Phần thưởng hiệp hội là một cơ chế khuyến khích từ BHPC. Các thành viên có thể tham gia vào nhiều các chiến dịch hiệp hội khác nhau và được nhận thưởng dựa trên số điểm GTP mà họ đang có. BHPC ra mắt 3 phần thưởng khối Genesis và mỗi phần thưởng này trị giá 1.000.000 BHT. Những phần thưởng này chỉ áp dụng cho các thành viên trong hiệp hội. Nhiều phần thưởng hơn nữa sẽ được xuất hiện trong tương lai.",
  "如何得到更多公会算力？":
    "Làm thế nào để nhận được nhiều điểm GTP (sức mạnh giao dịch hiệp hội)?",
  "用户可以通过在 BHPC平台的每一个独立行为获得公会算力。具体获取方式如下：":
    "Các thành viên trong hiệp hội có thể nhận được điểm GTP bằng cách:",
  "（2）每次购买点卡（不限额度）：获得1个公会算力":
    "(2) Mỗi lần mua thẻ điểm: 1 GTP ",
  "（3）币币交易订单的每一个实际成交：获得1个公会算力":
    "(3) Mỗi giao dịch thực tế: 1 GTP ",
  "guild.index.desc1":
    "$ {value} Phần thưởng Genetic sẽ được phát hành vào lúc {time}",
  "guild.index.desc2":
    "Siêu hiệp hội là một cộng đồng của nền tảng giao dịch BHPC dành cho người dùng hệ sinh thái blockchain, cho phép các thành viên chia sẻ kinh nghiệm giao dịch và nhận được các chiến lược và tin tức tức thời và có giá trị nhất. Siêu hiệp hội cho phép các nhà giao dịch tiền điện tử cùng nhau chống lại thị trường mùa đông lạnh giá, do đó họ sẽ không còn cảm thấy bất lực khi cần đưa ra quyết định giao dịch. Sau mỗi giao dịch, các thành viên cũng có thể tham gia khai thác và nhận phần thưởng cho khối được tạo.",
  "guild.index.desc3":
    "B BHPC đã phát minh ra hệ thống khai thác Siêu hiệp hội. Sau khi một thành viên tham gia, anh ấy hoặc cô ấy có thể có được điểm GTP (sức mạnh giao dịch hiệp hội) bằng cách mời bạn bè đăng ký, nạp tiền, mua thẻ và giao dịch. Điểm GTP có thể được sử dụng để cạnh tranh trong việc khai thác và tạo các khối. Thuật toán tạo khối là công bằng và có thể kiểm toán được cho mỗi nút, đảm bảo tính công bằng của việc tạo khối và có thể được hệ thống blockchain thực thi công khai.",
  "guild.index.desc4":
    "BHPC là sàn giao dịch tiền mã hoá tiên tiến, với khả năng hoạt động ưu việt nhờ vào hệ thống vận hành tiên tiến cung cấp hiệu suất tối đa cho hàng triệu giao dịch đang diễn ra. Trong tương lai, BHPC sẽ tiếp tục phát triển để trở thành hệ thống cung cấp multi-node trên toàn cầu và mang đến các dịch vụ lưu ký và thanh toán bù trừ phi tập trung cho các tổ chức đầu tư và nhà đầu tư cá nhân một cách minh bạch nhất.",
  创建公会: "Create Super Guild",
  "集合公会算力赢大奖，多项会员福利等你来拿":
    "Tích điểm GTP để nhận các phần thưởng, hàng loạt ưu đãi đang chờ bạn",
  公会名称: "Tên hiệp hội",
  个人昵称: "Biệt danh",
  加入公会条件: "Tiêu chí tham gia hiệp hội",
  公会名称建议不要超过32个字符: "Tên hiệp hội không được quá 32 kí tự",
  昵称超出长度限制: "Biệt danh không được quá 32 kí tự",
  昵称一旦设置不可修改: "Biệt danh sẽ không thể thay đổi sau khi tạo",
  "目前仅支持创建免费公会，付费公会稍后开启":
    "Chỉ hỗ trợ việc thành lập Siêu hiệp hội không tốn phí. Hiệp hội trả phí sẽ được ra mắt trong thời gian sắp tới.",
  创建超级公会: "Tạo Siêu hiệp hội",
  立即创建超级公会: "Tạo",
  "成功创建超级公会，待开启":
    "Siêu hiệp hội của bạn đã đuợc tạo thành công，bắt đầu ngay bây giờ!",
  创建: "Tạo",
  申请邀请码: "Đăng ký mã mời",
  开启公会: "Bắt đầu hiệp hội",
  超级公会开启成功: "Hoàn tất việc thành lập Siêu hiệp hội",
  "会员交易费40%永久反佣": "40% hoa hồng trọn đời",
  "获得公会爆块的40%收益": "40% phần thưởng khối cho Siêu hiệp hội",
  "更多超级公会增值服务，敬请期待":
    "Sẽ sớm ra mắt nhiều dịch vụ giá trị gia tăng dành cho Siêu hiệp hội",
  立即进入公会: "Đi đến hiệp hội của tôi",
  等待公会开启: "Chờ khởi động Hiệp hội",
  我已阅读并同意用户协议:
    "Bằng cách đăng ký, tôi đồng ý với Điều khoản dịch vụ và Chính sách riêng tư",
  超级公会: "Siêu hiệp hội",
  块哈希: "Block Hash",
  回到公会: "Quay lại Hiệp hội",
  参与公会数: "Số hiệp hội đã tham gia",
  GTP总值: "Tổng GTP",
  中奖公会: "Hiệp hội dành chiến thắng",
  前一个块: "Khối trước",
  后一个块: "Khối kế tiếp",
  公会ID: "ID Hiệp hội",
  GTP: "GTP",
  成员数: "Thành viên",
  请输入您的邀请码: "Vui lòng điền mã mời.",
  创世块奖励出块进度: "Tiến độ phần thưởng khối Genesis của hiệp hội",
  出块进度: "Tiến độ phần thưởng",
  "集合公会成员公会算力，<br/>提高获得奖励概率":
    "Tích điểm GTP từ các thành viên hiệp hội để tăng khả năng chiến thắng",
  "30%邀请反佣，仅限公会成员":
    "30% Hoàn phí giao dịch, chỉ dành riêng cho thành viên của hiệp hội",
  组队: "Hợp hội",
  "1000万": "10.000.000",
  "100万": "1.000.000",
  "1000万BHT<br/>公会奖励瓜分":
    "Chia sẻ Phần thưởng hiệp hội 10 triệu BHT <br/>",
  公会名字超出长度限制: "Tên hiệp hội quá dài (tối đa 32 ký tự)",
  邀请码为数字及字母: "Mã mời bao gồm cả số và kí tự.",
  请输入公会名字: "Vui lòng nhập tên hiệp hội.",
  请输入个人昵称: "Vui lòng nhập biệt danh.",
  帖子不存在: "Bài đăng không tồn tại.",
  评论不存在: "Bình luận không tồn tại.",
  "您已被禁言，如有疑问请联系会长":
    "Bạn đã bị cấm trò chuyện, vui lòng kiếm tra với chủ tịch hiệp hội để biết thêm chi tiết.",
  您的公会还未激活: "Hiệp hội của bạn chưa được kích hoạt.",
  "创世块奖励出块时间：": "Phần thưởng Genesis sẽ được phát hành lúc",
  "算力是超级公会算力的计量值，拥有算力越多，获得奖励概率越大。":
    "GTP(Sức mạnh giao dịch Hiệp hội) là một đơn vị để đo lường giá trị đóng góp của Siêu hiệp hội. Nó quyết định được khả năng và số lượng phần thưởng đào mà thành viên của hiệp hội đó có thể đạt được. Càng giữ nhiều GTP, bạn càng có nhiều khả năng chiến thắng.",
  我是: " ",
  邀请加入:
    "Tôi là {nickname}. Xin chức mừng! Bạn đã tham gia vào Siêu hiệp hội <em>{guildName}</em>. 20BHT sẽ được chuyển vào tài khoản của bạn. Hãy cùng nhau đạt được phần thưởng khối Genesis! ",
  邀请您加入超级工会: " Mời bạn tham gia vào Siêu hiệp hội",
  "一起获得爆块奖励。": " Chia sẻ giải thưởng khối.",
  请补充您的公会昵称加入公会: "Vui lòng thêm tên hiệp hội của bạn để tham gia",
  昵称一经创建不可修改:
    "Biệt danh sau khi đã được tạo sẽ không thể thay đổi được",
  算力详情: "Power Details",
  您的总算力: "Tổng GTP",
  好友首次充值: "Tiền gửi đầu tiên của bạn bè",
  好友交易返佣: "Hoàn tiền giao dịch của bạn bè",
  好友购买点卡: "Giao dịch thẻ điểm của bạn bè",
  注册获得: "Đăng ký để đạt được",
  首次充值: "Nạp tiền lần đầu tiên",
  交易活跃度下降: "Hoạt động giao dịch giảm sút",
  其他获得: "Các phần thưởng khác",
  其他扣减: "Các giảm phí khác",
  OTC交易: "OTC Giao dịch",
  OTC入金: "OTC Nạp tiền",
  法币买入: "OTC Mua",
  解锁新手券: "Phiếu quà tặng người mới",
  解锁达人券: "Phiếu quà tặng thành viên ưu tú",
  解锁普照券: "Phiếu quà tặng hiệp hội",
  会长奖励: "Phần thưởng chủ tịch",
  本页展示条目: "Trang này hiển thị",
  ",获得返佣": ",và quay lại",
  帖子: "Bài viết",
  挖矿: "Đào",
  最新出块: "Phần thưởng khối mới",
  "更多设置请在电脑访问bhpc.com":
    "Vui lòng xem www.nucleex.com để xem cài đặt chi tiết",
  达人券: "Phiếu quà tặng thành viên ưu tú",
  新手券: "Phiếu quà tặng cho người mới",
  币券名称: "Tên phiếu quà tặng",
  发放日期: "Ngày phát hành",
  解锁条件: "Mở khoá điều kiện",
  解锁时间: "Mở khoá thời gian",
  "被邀请人充值额到达{desc}{unit}后解锁":
    "Mở khoá sau khi người được mời nạp tiền đến {desc} {unit}",
  未解锁: "Đã khoá",
  用户成功完成一次交易且实名认证即可解锁:
    "Phiếu quà tặng sẽ được mở khoá sau khi có 1 giao dịch thành công và xác minh ID",
  公会普照券: "Phiếu quà tặng hiệp hội",
  普照券: "Phiếu quà tăng hiệp hội",
  "户交易额每增加{desc}{unit}, 可按顺序解锁一张卡券":
    "Mỗi {desc}{unit} tăng trong giao dịch, phiếu quà tặng sẽ được mở khoá theo thứ tự. ",
  充值奖金券: "Phiếu quà tặng thưởng nạp tiền",
  "本卡券无条件，自动解锁": "Phiếu quà tặng được tự động mở vô điều kiện",
  已解锁: "Đã mở khoá",
  已过期: "Hết hạn",
  卡券: "Phiếu quà tặng",
  公会攻略: "Mẹo hiệp hội",
  "恭喜您已加入公会，获得瓜分":
    "Chúc mừng! Bạn đã gia nhập hiệp hội thành công và đủ điều kiện để chia sẻ ",
  "1000万BHT": "10,000,000 BHT",
  每一笔充值获得1个GTP: "Nhận 1 GTP cho mỗi lần nạp tiền",
  每天首次充值获得1个算力: "1 GTP khi nạp tiền lần đầu trong ngày",
  每购买100点获得10个GTP: "Nhận 10 GTP khi mua mỗi 100 điểm",
  每购买100点USDT点卡获得30算力:
    "Nhận 30 GTP cho mỗi 100 điểm khi mua thẻ điểm USDT",
  每购买100点BTC点卡获得10算力:
    "Nhận 10 GTP cho mỗi 100 điểm khi mua thẻ điểm BTC",
  "（1）每天首次充值或法币入金：获得1个公会算力":
    "(1) Nạp tiền mã hoá lần đầu hoặc nạp tiền pháp định lần đầu trong ngày: Nhận 1 GTP",
  "（2）购买点卡：每购买100点USDT点卡获得30算力、每购买100点BTC点卡获得10算力":
    "(2) Mua thẻ điểm: Nhận 30 GTP cho mỗi 100 điểm khi mua thẻ điểm USDT 、Nhận 10 GTP cho mỗi 100 điểm khi mua thẻ điểm BTC",
  "（3）完成实名身份认证：获得5个算力":
    "(3) Nhận GTP nhờ KYC(Xác minh ID): Nhận 5 GTP khi hoàn tất xác minh ID",
  "（4）每解锁一张卡劵：获得2个算力":
    "(4) Nhận GTP nhờ mở khoá các phiếu quà tặng: Nhận 2 GTP đối với mỗi phiếu quà tặng được mở khoá",
  "（5）公会每增加1000算力，额外赠送该公会会长100个算力":
    "(5) Nhận GTP nhờ tăng trưởng GTP Hiệp hội: Thưởng thêm 100 GTP cho chủ tịch Hiệp hội mỗi khi tăng 1000 GTP.",
  每一笔入金获得1个算力: "Nhận 1 GTP cho mỗi lần nạp tiền OTC",
  "资格！": " ngay!",
  "邀请好友，继续瓜分1000万BHT": "Mời bạn bè để chia sẻ 10,000,000 BHT",
  "【最强攻略】如何获得创世块":
    "[Mẹo] Làm thế nào để nhận thưởng khối Genesis?",
  "【攻略】买点卡增加算力": "[Mẹo] Mua thẻ điểm để nhận GTP",
   BHPC算力规则: "Thuật toán đào BHPC",
  累计56家投资机构持有BHT: "56 nhà đầu tư tổ chức BHT được công nhận",
  下载图片保存到电脑本地: "Tải hình ảnh",
  "立即进入公会，赢取1000万BHT创世大奖":
    "Tham gia vào hiệp hội ngay bây giờ & chia sẻ giải thưởng khối 10.000.000 BHT",
  这里还是空的: "Ở đây trống",
  已结束: "Phiên đã kết thúc",
  share_text:
    "[BHPC siêu hiệp hội] Phiếu quà tặng 100 BHT  đã được gửi đến bạn. Quy đổi chúng bằng cách tham gia Hiệp hội của tôi! BHPC là sàn giao dịch tài sản kỹ thuật số tiên tiến. BHT là token của nền tảng. Tham gia Siêu hiệp hội của tôi dể giành lấy phần thưởng khối 10,000,000 BHT ngay bây giờ! Nhấp vào đây→",
  每位用户购买限额: "Hạn mức mua",
  "什么是BHT?": "BHT là gi?",
  活动期间买点卡送BHT: "Mua thẻ điểm để nhận thưởng BHT",
  "每买100点送850BHT,限时赠送":
    "Ưu đãi giới hạn: Thưởng 850 BHT khi mua mỗi 100 điểm",
  "交易永远只有一个人孤独下注吗？":
    "Bạn đã chán nản với việc phải đưa ra quyết định một mình?",
  "散户永远不如机构有竞争优势吗？":
    "Có phải người dùng cá nhân luôn thua các tổ chức?",
  发挥群体智慧力量: "Hãy đi cùng sức mạnh thông thái của cộng đồng",
  告别孤独交易决策: "Hãy tạm biệt những quyết định giao dịch đơn độc của bạn",
   BHPC超级公会产品介绍: "Giới thiệu sản phẩm Siêu hiệp hội BHPC",
  共享消息: "Chia sẻ tin tức",
  共享策略: "Chia sẻ chiến lược",
  跟随大神: "Theo dõi nhà thông thái",
  共赢交易: "Chiến thắng cùng chúng tôi",
  算力已生产: " GTP đã được sản xuất",
  "已达 {val}%": "Đạt {val}%",
  超级公会算力奖励开启中: "Đang phát hành phần thưởng Siêu Hiệp hội",
  公会创世块大奖: "Phần thưởng Hiệp hội cho khối Genesis",
  "购买点卡 限时7折": "giảm 30%.Thời gian có hạn",
  "购买点卡，限时7折": "giảm 30%.Thời gian có hạn",
  "7折": "giảm 30%",
  "您确定要退出公会吗？": "Bạn có chắc muốn rời hiệp hội?",
  邀请您注册: "Mời bạn đăng ký",
  立即注册: "Đăng ký ngay",
  历史期权: "Quyền chọn hết hạn",
  期权交易: "Quyền chọn",
  当前持仓: "Vị thế hiện tại",
  历史交割: "Lịch sử thanh toán",
  行权价格: "Giá thực hiện",
  标的指数: "Chỉ số liên quan",
  距离交割时间: "Thời gian còn lại đến thanh toán",
  币币订单: "Các lệnh giao dịch",
  期权订单: "Các lệnh quyền chọn",
  交割时间: "Thời gian thanh toán",
  交割价: "Giá thanh toán",
  成交总量: "Khối lượng giao dịch",
  划转: "Chuyển",
  钱包资产: "Số dư ví",
  期权资产: "Số dư quyền chọn",
  钱包资产折合: "Giá trị ví ước tính",
  期权资产折合: "Giá trị ước tính quyền chọn",
  保证金: "Ký quỹ",
  划转数量: "Số lượng chuyển",
  划转成功: "Chuyển thành công",
  请输入划转数量: "Vui lòng nhập số lượng chuyển",
  选择币种: "Chọn",
  做多: "Mua",
  做空: "Bán",
  张: "Hợp đồng",
  平仓: "Đóng vị thế",
  限价平仓: "Giới hạn",
  市价平仓: "Thị trường",
  持仓均价: "Giá trung bình",
  市场估价: "Giá trị ước tính",
  持仓量: "Vị thế",
  可平量: "Hiện có",
  持仓盈亏: "PnL",
  交割价格: "Giá thanh toán",
  最大收益: "Mức chi trả tối đa",
  交割收益: "Chi trả thanh toán",
  已交割: "Đã thanh toán",
  获得期权: "Nhận quyền chọn",
  应付金额: "Trả",
  获得金额: "Nhận",
  可卖期权: "Hiện có",
  超过最大可平数量: "Số lượng hiện có không đủ",
  阅读合同后开通期权交易: "Đọc Thoả thuận và mở dịch vụ giao dịch Quyền chọn",
  "《 BHPC用户期权使用协议》": "Thoả thuận người dùng giao dịch Quyền chọn",
  开通交易: "Mở dịch vụ giao dịch Quyền chọn",
  "24H VOL": "Khối lượng 24H",
  期权行情: "Quyền chọn",
  杠杆: "Đòn bẩy",
  持有仓位: "Vị thế",
  交割记录: "Lịch sử thanh toán",
  "买入(做多)中…": "Đang mua",
  "卖出(做空)中…": "Đang bán",
  成交时间: "Thời gian giao dịch",
  隐藏其他期权: "Ẩn các quyền chọn khác",
  全部撤单: "Huỷ tất cả",
  限价: "Giới hạn",
  市价: "Thị trường",
  平仓价格: "Giá đóng",
  平仓数量: "Đóng",
  请填写数量: "Vui lòng nhập số lượng",
  请填写价格: "Vui lòng nhập giá",
  请填写数字: "Vui lòng nhập số",
  价格超过展示最大值: "Giá vượt quá giới hạn chính xác",
  卖出数量超出可卖期权: "Vị thế hiện có không đủ",
  平仓数量不能大于可平量: "Số lượng đóng không thể nhiều hơn số lượng hiện có",
  平仓数量不能大于: "Số lượng đóng không thể nhiều hơn",
  做空数量不能小于: "Số lượng bán không thể thấp hơn",
  做多数量不能小于: "Số lượng mua không thể thấp hơn",
  数量超过展示最小值: "Số lượng vượt quá giới hạn chính xác",
  价格超过展示最小值: "Giá vượt quá giới hạn chính xác",
  交易数量不能小于: "Số lượng giao dịch không thể ít hơn",
  账户余额不足: "Số dư không đủ",
  已撤销: "Đã huỷ",
  完全成交: "Đã thực hiện hoàn toàn",
  部分成交: "Đã thực hiện một phần",
  全部时间: "Toàn thời gian",
  当日: "Ngày",
  "1周": "1 tuần",
  "1个月": "1 tháng",
  "3个月": "3 tháng",
  最近一周: "Tuần này",
  一周以前: " Tuần trước",
  法币订单: "Đơn hàng OTC",
  期权名称: "Tên Quyền chọn",
  仓位权益: "Vốn vị thế",
  资产划转: "Chuyển tài sản",
  期权账户: "Tài khoản quyền chọn",
  钱包账户: "Tài khoản ví",
  划转币种: "Loại tiền chuyển",
  划转金额: "Số lượng chuyển",
  全部: "Tất cả",
  确认划转: "Xác nhận chuyển",
  从: "Từ",
  划入: "Chuyển",
  隐藏小额币种: "Ẩn số dư nhỏ",
  "小于0.001BTC": "Ít hơn 0.001 BTC",
  搜索币种: "Tìm kiếm coin",
  历史记录: "Báo cáo lịch sử",
  行权价: "Giá thực hiện",
  总成交量: "Tổng khối lượng giao dịch",
  平仓成功: "Đã đóng",
  搜索期权: "Tìm kiếm quyền chọn",
  可用余额: "Số dư hiện có",
  "是否撤销全部期权订单？": "Huỷ tất cả lệnh quyền chọn?",
  "是否撤销全部该订单？": "Huỷ mọi lệnh cho quyền chọn này?",
  "随时随地，便捷交易": "Giao dịch mọi lúc mọi nơi",
  下载: "Tải về",
  更多: "Thêm",
  了解规则: "Quy định",
  通过测试: "Vượt qua bài kiểm tra",
  开通权限: "Mở giao dịch",
  开通期权交易: "Mở giao dịch quyền chọn",
  "为什么交易期权？": "Vì sao giao dịch quyền chọn?",
  "如果你对某个数字货币未来的价格走势有一个预测（上涨或者下跌），但是又不想进行现货交易，那么这时你可以买入（做多）看涨/看跌期权。利用期权的杠杆效应，如果你对价格的移动方向判断正确，收入将会很可观；如果对价格的移动方向判断错误，那么也只会损失相对较小的一笔购买期权的费用（权利金）。":
    "Nếu bạn có dự đoán về một loại tiền mã hoá nhất định (khi nào giá đồng tiền đó lên hoặc xuống trong 1 khoảng thời gian cụ thể), nhưng bạn không muốn tham gia vào giao dịch giao ngay, thì bạn có thể sử dụng lệnh call/put (mua/bán) quyền chọn để đầu cơ thị trường. Bằng cách tận dụng đòn bẩy của các quyền chọn, bạn có thể nhận được khoản lãi lớn nếu dự đoán của bạn là chính xác; tuy nhiên, nếu dự đoán của bạn không đúng, bạn sẽ chỉ mất một khoảng tiền nhỏ mà bạn dùng để mua quyền chọn, hay còn gọi là phí giao dịch. ",
  "做多和做空期权有什么区别？":
    "Sự khác biệt giữa quyền chọn mua và quyền chọn bán là gì?",
  "做多（买入）期权，合约开始时支付权利金并获得期权合约。期权合约到期交割时如果行权，做空方有义务赔付给你实际的盈利。如果不行权，则做多方亏损开始时支付的权利金。":
    "Nếu bạn mở vị thế mua, bạn phải trả phí giao dịch trước và nhận hợp đồng quyền chọn. Nếu, khi thanh toán, bạn thực hiện quyền chọn, bạn sẽ tự động nhận được khoản chi trả từ phía vị thế bán; nếu bạn không thực hiện tùy chọn này, thì bạn sẽ mất phí giao dịch bạn đã trả.",
  "做空（卖出）期权，合约开始时收到做多方的权利金并抵押保证金。期权合约到期时，如果做多方行权，做空方有义务赔付做多方的盈利。如果做多方不行权，做空方收回保证金。":
    "Nếu bạn mở một vị thế bán, bạn sẽ nhận được phí giao dịch từ phía vị thế mua và trả trước một khoản ký quỹ. Khi thanh toán, nếu bên vị thế mua quyết định thực hiện quyền chọn, bạn bắt buộc phải trả khoản thanh toán cho phía vị thế mua; nếu bên mua không thực hiện quyền chọn, bạn sẽ nhận lại ký quỹ của mình và cộng thêm khoản phí giao dịch bạn đã nhận lúc đầu.",
  " BHPC期权设置了最大收益，这样做空（卖出）方可以在数字货币单边大幅移动时减少损失。期权的价格也比没有最大收益的期权低一点，这样虽然做多（买入）方被限制了收益，但是做多（买入）期权的成本也降低了。做多期权，合约开始时支付合约的价格。期权合约到期结算时如果行权，做空方有义务赔付给你实际的盈利。如果不行权，则亏损开始时支付的金额。 做空期权，合约开始时收到做多方的支付金额并抵押保证金。期权合约到期时，如果做多方行权，做空方有义务赔付做多方的盈利。如果做多方不行权，做空方收回保证金。  BHPC期权设置了最大收益，这样做空方可以在数字货币单边大幅移动时减少损失。期权的价格也会比没有最大收益的期权低一点，这样虽然做多方被限制了收益，但是支付的期权价格也低了。":
    "Quyền chọn có mức chi trả tối đa để bên bán không bị thua lỗ nhiều khi thị trường giao ngay có biến động mạnh về một hướng. Phí giao dịch quyền chọn cũng thấp hơn so với Quyền chọn tiêu chuẩn châu Âu với mức chi trả tối đa. Vì vậy, mặc dù mức chi trả bị giới hạn, chi phí đặt quyền chọn cũng được giảm xuống.",
  "什么情况下期权获利？": "When will options have payoff?",
  "1. 如果你买入（做多）了期权：": "1.Nếu bạn mua một quyền chọn:",
  "b. 持有期权到交割。如果交割时交割价高于行权价（对于看涨差价期权）或者交割价低于行权价（对于看跌期权），那么实现的盈利将会划转到用户账户上。":
    "b. Giữ vị thế đến khi thanh toán. Nếu giá thanh toán cao hơn giá thực hiện (đối với quyền chọn mua) hoặc ngược lại đối với quyền chọn bán, thì lợi nhuận thực tính sẽ được tự động chuyển vào số dư tài khoản của bạn.",
  "2. 如果你卖出（做空）了期权：": "2.Nếu bạn bán một quyền chọn:",
  "a. 当前期权市场价格（未交割前）低于你卖出期权的价格，这时你可以在市场上挂单买入平仓来实现盈利。":
    "a. Giá thị trường hiện tại của quyền chọn (trước khi thanh toán) thấp hơn giá mà bạn bán quyền chọn. Bạn có thể gửi một lệnh để đóng vi thế và thực nhận lợi nhuận.",
  "b. 卖出期权直至交割。如果交割时交割价低于行权价（对于看涨差价期权）或者交割价高于行权价（对于看跌期权），那么实现的盈利将会划转到用户账户上。":
    "b. Giữ vị thế đến khi thanh toán. Nếu giá thanh toán đang thấp hơn giá thực hiện (đối với quyền chọn mua) hoặc ngược lại đối với quyền chọn bán, thì lợi nhuận thực tính sẽ được tự động chuyển vào số dư tài khoản của bạn.",
  "期权会被爆仓吗？": "Giao dịch quyền chọn BHPC có bị buộc thanh khoản không?",
  "期权自带杠杆，杠杆会随着期权交易的价格变化，但是 BHPC期权并不存在爆仓的概念，也就是说标的指数价格的移动对做空（卖出）方保证金的数量并没有影响。只有交割或者平仓的时候，才会计算做空方保证金退还的数额。":
    "Quyền chọn có đòn bẩy và đòn bẩy thay đổi khi giá quyền chọn thay đổi, nhưng bạn sẽ không bị buộc thanh khoản khi giao dịch quyền chọn BHPC. Điều này nghĩa là chuyển động chỉ số giá liên quan không ảnh hưởng đến ký quỹ bên bán. Số lượng ký quỹ sẽ chỉ bị tính toán lại khi quyền chọn đang trong thanh toán hoặc khi bạn quyết định đóng vị thế.",
  期权测试: "Bài kiểm tra quyền chọn",
  " BHPC的期权会被爆仓吗？": "1.Quyền chọn BHPC có buộc thanh khoản không?",
  会: "Có",
  不会: "Không",
  "期权有杠杆吗，杠杆是多少？":
    "Quyền chọn có đòn bẩy không? Mức cao của đòn bẩy?",
  "有，会随着期权价格的变化而变化":
    "Có, đòn bẩy sẽ thay đổi tuỳ theo giá quyền chọn",
  完全没有: "Không, không có đòn bẩy",
  "做多方需要交保证金吗？":
    "Bạn có cần phải trả ký quỹ nếu mua một quyền chọn không?",
  需要: "Có",
  不需要: "Không",
  "期权有交割期限吗？": "Quyền chọn có ngày thanh toán không?",
  有: "Có",
  没有: "Không",
  "做空方在什么时候要向做多方赔付？": "Khi nào bên bán chi trả cho bên mua?",
  "交割时如果交割价高于行权价（看涨期权）或者交割价低于行权价（看跌期权）":
    "Nếu, khi thanh toán, giá thanh toán cao hơn giá thực hiện (đối với quyền chọn mua) hoặc ngược lại cho quyền chọn bán.",
  不用赔付: "Không bao giờ",
  "几分钟前我买入（做多）看涨期权，现在已有盈利，可以随时交易卖出（平仓）实现盈利吗？":
    "Tôi mua một quyền chọn mua một vài phút trước và bây giờ tôi đã có lợi nhuận dương. Liệu tôi có thể đóng vị thế ngay bây giờ và nhận lợi nhuận?",
  可以: "Có",
  不可以: "Không",
  "恭喜您通过答题，快去开通期权吧!":
    "Chúc mừng! Bạn đã vượt qua bài kiểm tra! Tiếp tục và mở giao dịch quyền chọn!",
  "您有题答错了，请修改后重新提交":
    "Oops! Bạn có một số câu trả lời sai, kiểm tra lại?",
  上一步: "Trước",
  开始答题: "Bắt đầu",
  提交答案: "Gửi",
  开始期权交易: "Bắt đầu giao dịch quyền chọn",
  " BHPC金融产品协议.pdf": "Thoả thuận Người dùng giao dịch Quyền chọn.pdf",
  数量为空: "Nhập số lượng",
  余额: "Số dư",
  评级: "Đánh giá",
  币多多资产: "Tài sản Bitmore",
  币多多资产折合: "Tài sản Bitmore tương đương với",
  产品名称: "Tên sản phẩm",
  持有资产: "Số dư tài sản",
  昨日收益: "Lợi nhuận hôm qua",
  累计收益: "Lợi nhuận luỹ kế",
  申购: "Đặt lệnh",
  收益: "Lợi nhuận",
  币多多: "Bitmore",
  处理中: "Đang xử lý",
  立即申购: "Đặt hàng ngay",
  即将开抢: "Sắp mở",
  近七日年化: "Lãi năm trong 7 ngày",
  近七日年化收益率: "Tỷ lệ lãi năm trong 7 ngày",
  剩余开放额度: "Hạn mức mở còn lại",
  剩余开放额度不足: "Số dư hiện có không đủ",
  每人限购: "Giới hạn cho mỗi người dùng",
  最多还能买: " Hạn mức hiện có",
  "余额不足，请充值后操作": "Số dư không đủ, vui lòng nạp thêm.",
  输入的价格小于最小成交值:
    "Giá nhập đang thấp hơn số lượng giao dịch tối thiểu.",
  起购: "Lệnh tối thiểu",
  输入数字长度超过精度最小值:
    "Độ dài phần nhập vượt quá độ chính xác tối thiểu",
  "可取金额不足，请重新填写": "Số dư không đủ, vui lòng nhập lại",
  递增: "Tăng",
  钱包可用额度: "Số dư ví hiện có",
  可取金额: "Số dư hiện có",
  "《 BHPC活期协议》": "《Điều khoản và điều kiện》",
  取出至钱包账户: "Rút về tài khoản ví",
  确认申购: "Xác nhận đơn hàng",
  登录后申购: "Đăng nhập để đặt lệnh",
  登录后赎回: "Đăng nhập để quy đổi",
  确认赎回: "Xác nhận quy đổi",
  交易规则: "Quy định giao dịch",
  常见问题: "FAQ",
  安全保障: "Đảm bảo an toàn",
  收益起始日: "Ngày bắt đầu lãi suất",
  申购成功: "Đặt hàng thành công",
  成功赎回至钱包账户: "Quy đổi thành công\t",
  "赎回申请已经提交，请耐心等待处理": "Đã gửi đơn đăng ký quy đổi, đang xử lý",
  赎回: "Quy đổi",
  赎回中: "Đang quy đổi",
  至钱包账户: "về tài khoản ví",
  开始产生收益: "Đang nhận lãi suất",
  收益到账: "Giải phóng lãi suất",
  申购赎回: " Đăng ký quy đổi",
  赎回成功: "Quy đổi thành công",
  "24小时到账": "Ước tính chuyển trong vòng 24 giờ",
  查看资产: "Xem số dư",
  继续申购: "Đặt lệnh thêm",
  星期一: "Thứ 2 ",
  星期二: "Thứ 3",
  星期三: "Thứ 4",
  星期四: "Thứ 5",
  星期五: "Thứ 6",
  星期六: "Thứ 7",
  星期日: "Chủ nhật",
  活期投资: "Kiểm tra lợi nhuận",
  按日计息: "Tính toán hàng ngày",
  灵活投资: "Lợi nhuận linh hoạt",
  随买随取: "Đặt lệnh/Quy đổi tự do",
  随存随取: "Đặt lệnh/Quy đổi tự do",
  收益稳定: "Lợi nhuận ổn định",
  发售额度: "Hạn mức bán",
  "每天0:00（UTC+8）更新当日发售额度，以当天公布的额度为准，先到先得，注意提前充值。":
    "Hạn mức bán sẽ được cập nhật lúc 00:00am (UTC+8) mỗi ngày. Vui lòng xem thông báo để biết hạn mức hiện có. Nó sẽ còn tuỳ thuộc vào quy tắc ưu tiên thứ tự đến trước, vì vậy hãy đảm bảo rằng bạn có đủ vốn nếu muốn đặt lệnh.",
  购买额度: "Hạn mức lệnh",
  递增购买: "Lệnh tăng",
  计息规则: "Quy định lãi suất",
  可见: "để xem",
  赎回方式: "Quy đổi",
  "提交申请等待审核，审核通过最晚T+1到账。":
    "Gửi một yêu cầu quy đổi. Các tài sản đã quy đổi sẽ được chuyển vào tài khoản ví nhanh nhất lúc T+1 sau khi được duyệt.",
  收益范围: "Tỷ lệ lợi nhuận",
  "如果当日额度被抢完了，还可以申购吗？":
    "Nếu lệnh bán giới hạn đã hoàn thành, tôi có thể đặt lệnh nữa không?",
  "当日发售额度抢完后，您当日无法申购，可以待第二天新额度释放再参与申购或选择申购其他数字资产增值产品。":
    "Nếu hạn mức bán của ngày đã hoàn tất, bạn sẽ không thể đặt lệnh. Vui lòng chờ hạn mức bán của ngày tiếp theo hoặc đặt lệnh các sản phẩm tiết kiệm tài sản kỹ thuật số khác.",
  "如何查询利息？": "Làm thế nào để kiểm tra lợi nhuận của tôi?",
  "您可以到钱包账户查询利息，在钱包账户的资产不计利息收益。":
    "Bạn có thể kiểm tra lợi nhuận tại tài khoản ví. Tài sản trong tài khoản ví sẽ không được tính cho bất kỳ khoản lợi nhuận nào.",
  "申购成功后，可以立即赎回吗？":
    "Sau khi đặt lệnh thành công, tôi có thể quy đổi ngay lập tức không?",
  "您可以随时赎回资产，只需要选择申请赎回的金额即可。":
    "Có, bạn có thể chọn quy đổi tài sản bất kỳ lúc nào. Chỉ cần điền vào số lượng quy đổi.",
  "如果我赎回金额，还可以继续申购吗？":
    "Nếu tôi quy đổi đơn hàng, thì thôi có thể đặt hàng nữa không?",
  "可以，只要当前还有剩余额度，您可以随时申购。":
    "Có. Bạn có thể đặt hàng bất kể lúc nào miễn là còn hạn mức bán.",
  最新成交价格: "Giá mới nhất",
  期权最新成交价格: "Giá giao dịch quyền chọn mới nhất",
  BTC在多家交易所的现货平均价格:
    "Giá giao dịch trung bình BTC trên các sàn giao dịch chính",
  期权发行时约定未来可以购买的价格:
    "Giá thoả thuận (khi quyền chọn được thực hiện) giúp người mua có thể mua tài sản đó trong tương lai",
  "每张期权买入（做多）时盈利的上限和卖出（做空）时亏损的下限":
    "Lãi tối đa cho người mua và lỗ tối đa cho người bán.",
  距离期权结束交易的时间: "Thời gian còn lại đến khi kết thúc quyền chọn này",
  "（最大收益）/（最新价格）": "(Mức chi trả tối đa) / (Giá mới nhất)",
  当前期权账户里USDT的可用金额:
    "Số dư tiền mặt hiện có trong tài khoản quyền chọn",
  "当前期权账户最多可卖出期权的数量（可用余额/最大收益）。如果之前有买入（做多）期权，则加上做多期权的张数。":
    "Số quyền chọn tối đa hiện có mà tài khoản quyền chọn có thể bán (Số dư hiện có / mức chi trả tối đa). Nếu bạn giữ một vị thế mua, thì bạn có thể thêm số lượng vị thế vào tổng cuối.",
  "从卖方买入（做多）期权的张数": "Số lượng quyền chọn nhận từ người bán.",
  "买入（做多）期权需要支付的金额":
    "Số lượng tiền mặt cần được chi trả để mua quyền chọn.",
  "卖出（做空）期权需要冻结的金额，期权交割或者平仓后会根据盈亏释放保证金。":
    "Số lượng tiền mặt cần bị đóng băng để bán quyền chọn. Ký quỹ sẽ được gửi về người bán sau khi bạn đóng vị thế hoặc sau khi thanh toán tuỳ theo lãi và lỗ của bạn.",
  "卖出（做空）期权获得买方支付的金额":
    "Số lượng tiền mặt nhận từ người mua nếu bạn bán một quyền chọn.",
  "持有期权的数量（张）":
    "Số lượng quyền chọn bạn đang nắm giữ (bất kể mua hay bán).",
  "（最新价-持仓成本）/(最新价）":
    "(Giá mới nhất - Giá trung bình) / (Giá mới nhất)",
  "注：卖出（做空）要乘以-1":
    "Lưu ý: Bạn cần tính thời gian -1 so với kết qua nếu bạn đang trong một vị thế bán",
  "持仓量 * 最新价": "Vị thế * Giá mới nhất",
  "持仓量-挂单量": "Vị thế - Các đơn hàng mở",
  "期权交割时的结算价格。": "Giá thanh toán cho quyền chọn.",
  "目前 BHPC的结算价格是BTC指数在最后半小时的平均价。":
    "Hiện tại, giá thanh toán là giá chỉ số BTC trung bình trong nửa giờ trước.",
  "持有仓位的成交金额/持仓量": "Giá giao dịch vị thế/Vị thế",
  期权结束交易的时间: "Thời gian mà giao dịch cho quyền chọn này bị dừng.",
  "期权交割后的收益。": "Lỗ và lãi (PnL) khi quyền chọn chốt.",
  "看涨期权：单位交割收益 = min（max(交割价格 - 行权价格， 0），最大收益）":
    "Mua: PnL đơn=tối thiểu(tối đa(Giá thực hiện - Giá thanh toán, 0), Mức trả tối đa)",
  "看跌期权：单位交割收益 = min（max(行权价格 - 交割价格， 0），最大收益）":
    "Bán: PnL đơn=tối thiểu(tối đa(Giá thực hiện - Giá thanh toán, 0), Mức trả tối đa)",
  "做多交割收益 = 单位交割收益 * 持仓量":
    "PnL thanh toán vị thế mua: (PnL đơn - Giá trung bình) * Vị thế",
  "做空交割收益 = -单位交割收益 * 持仓量":
    "PnL thanh toán vị thế bán: (Giá trung bình - PnL đơn) * Vị thế",
  做多: "Vị thế mua",
  做空: "Vị thế bán",
  "（最新价-持仓均价）/ (持仓均价）":
    "(Giá mới nhất - Giá trung bình) / (Giá trung bình)",
  "（最新价-持仓均价）* 持仓量/（保证金 - 持仓均价 * 持仓量）":
    "(Giá mới nhất - Giá trung bình) * Vị thế / (Ký quỹ - Giá trung bình * Vị thế)",
  指数: "Chỉ số",
  看涨: "Đầu cơ giá lên bằng quyền chọn mua",
  看跌: "Đầu cơ giá xuống bằng quyền chọn bán",
  "亲爱的用户，为了保证您接下来更好的控制资金风险，您需要了解以下期权规则并答题通过后，才能开通期权交易。":
    "Người dùng thân mến, để đảm bảo bạn đã hiểu đầy đủ các rủi ro liên quan đến quyền chọn BHPC, bạn cần phải đọc các quy định sau để mở giao dịch quyền chọn.",
  "a. 当前期权市场价格（未交割前）高于你买入时期权的价格，这时你可以在市场上挂单卖出平仓来实现盈利。":
    "a. Giá thị trường hiện tại của quyền chọn (trước khi thanh toán) cao hơn giá mà bạn mua quyền chọn. Bạn có thể gửi một lệnh để đóng vị thế và thực nhận lợi nhuận.",
  "恭喜您通过答题<br/>现在开通期权即可领取 <span>10000BUSDT</span> 体验金":
    "Chúc mừng! Bạn đã vượt qua bài kiểm tra!<br/>Giao dịch quyền chọn đã được mở, nhận<span>10000BUSDT</span> để trải nghiệm thử tính năng",
  "扫码添加客服<br/>1对1指导期权入门":
    "Quét mã vạch để thêm nhân viên hỗ trợ khách hàng <br/>nhận hướng dẫn 1-kèm-1 về giao dịch quyền chọn",
  申购中: "Đăng ký để mua",
  "近七日年化收益率{rate}%": "Tỷ lệ lãi năm trong 7 ngày {rate}%",
  "赎回{amount}{unit}至钱包账户": "Quy đổi {amount} {unit} về tài khoản ví",
  待发放: "Đang xử lý",
  发放成功: "Đã phân phối",
  "T+0购买，T+1计息，T+2到账至钱包账户。":
    "Đặt lệnh lúc T+0,  tính toán lợi nhuận lúc T+1, lợi nhuận chuyển vào tài khoản ví lúc T+2.",
  "提现当日不计利息。": "Không có lợi nhuận trong ngày quy đổi.",
  "平台将使用理财资金做杠杆借贷业务和流动性提供，不会挪作其他用途。杠杆借贷业务和流动性提供都是交易所的低风险稳定利润的业务，对小概率情况下产生的任何资金风险，都由平台负责兜底。用户的资金不会有损失。":
    "Nền tảng sẽ sử dụng các quỹ để kinh doanh cho vay có đòn bẩy và cung cấp thanh khoản, và sẽ không sử dụng cho các mục đích khác. Kinh doanh cho vay có đòn bẩy và cung cấp thanh khoản đều là các giao dịch tạo ra lợi nhuận ổn định và rủi ro thấp của sàn giao dịch. Nền tảng chịu trách nhiệm cho bất kỳ rủi ro tài chính phát sinh từ các tình huống xác suất nhỏ. Sẽ không mất tiền của người dùng.",
  预计24小时到账: "Chuyển vào trong vòng 24 giờ",
  "您的做空操作需要冻结保证金{value}{unit}<br/>请确认是否可以承担交易风险":
    "Vị thế bán yêu cầu bạn phải thanh toán {value} {unit} làm ký quỹ. <br/>Hãy chắc chắn rằng bạn có thể chấp nhận rủi ro liên quan đến các giao dịch quyền chọn.",
  当日不再提示: "Không hiển thị lại trong hôm nay",
  "当前期权账户里{token}的可用金额":
    "Số dư {token} tài sản hiện có trong tài khoản quyền chọn",
  "1.具体数字": "1.Số chính xác",
  "2. 百分比": "2. Tỷ lệ Phần trăm",
  "做多交割收益百分比 = 做多交割收益/ (持仓均价 * 持仓量)":
    "Tỷ lệ phần trăm PnL thanh toán vị thế mua = PnL thanh toán vị thế mua / (Giá trung bình * Vị thế) ",
  "做空交割收益百分比 = 做空交割收益/ (保证金-持仓均价*持仓量)":
    "Tỷ lệ phần trăm PnL thanh toán vị thế bán = PnL thanh toán vị thế bán /(Giá ký quỹ trung bình * Vị thế)",
  创建您的登录账号: "Đăng ký",
  登录账号: "Đăng nhập",
  平台特点: "Tính năng nền tảng",
  可卖数量: "Hiện có",
  用于提现及安全设置验证: "Cho rút tiền và bảo mật",
  用于提现及API设置验证: "Được sử dụng để rút tiền mặt và xác minh API",
  企业用户: "Người dùng tổ chức",
  用于提现及转账设置:
    "Được sử dụng cho rút tiền và chuyển tài sản kỹ thuật số ",
  请输入有效证件: "Vui lòng nhập ID hợp lệ",
  个人KYC认证: "Chứng nhận KYC cá nhân",
  请上传一张手持有效证件正面照:
    " Tải lên một ảnh chụp mặt trước ID hợp lệ của bạn. ",
  个人签字的内容包含姓名和当前日期:
    "Chữ ký cá nhân bao gồm tên của bạn và ngày hiện hành. ",
  BHOP合作: "Hợp tác BHOP",
  BHPC官方APP下载: "Tải về ứng dụng chính thức của BHPC",
  "邀请好友注册，立即获取高额交易返佣":
    "Mời bạn bè để đăng ký và nhận chiết khấu hoa hồng hấp dẫn ngay bây giờ",
  交易手续费永久返佣: "Chiết khấu hoa hồng vĩnh viễn",
  邀请奖励介绍: "Chi tiết phần thưởng mời",
  等级: "Cấp",
  励志青铜: "Đồng",
  璀璨白银: "Bạc",
  荣耀黄金: "Vàng",
  尊尚铂金: "Bạch kim",
  永恒钻石: "Kim cương",
  无上至尊: "Tối cao",
  有效邀请人数: "Người được mời hợp lệ",
  直接邀请奖励率: "Tỷ lệ thưởng mời trực tiếp",
  间接邀请奖励率: "Tỷ lệ thưởng mời gián tiếp",
  永久有效: "Vĩnh viễn",
  "有效邀请人：被邀请者在平台至少交易成功过一次。":
    "Người mời hợp lệ: Người được mời giao dịch trên nền tảng ít nhất một lần.",

  "（1）每天首次充值：获得1个公会算力":
    "(1) 1st Deposit of the Day: Gain 1 GTP",
  下载邀请海报: "Generate Poster",
  "亲爱的用户，为了保证您接下来更好的控制资金风险，您需要了解以下期权规则并答题通过后，才能开通期权交易":
    "Dear users, to ensure you truly understand the risks associated with BHPC options, you need to read the following rules to open options trading.",
  "a. 当前期权市场价格（未交割前）高于你买入时期权的价格，这时你可以在市场上挂单卖出平仓来实现盈利":
    "a. Current market price of the option (before settlement) is higher than the price when you bought the options. You can submit an order to close your position and realize the profits. ",
  "T+0购买，T+1计息，T+2到账至钱包账户。":
    "Order at T+0,  Return computation at T+1, Return credited to wallet account at T+2.",
  提现当日不计利息: "There is no return on the redemption day.",
  "平台不会挪用用户的资金，将大部分的资金存储在冷钱包中保证资金安全。":
    "Platform will never embezzle users assets. Majority of the assets will be stored in cold wallet to ensure the security of asset. ",
  "一旦有用户资金丢失，平台将100%赔付财产损失。":
    "If any loss caused by uncertainties, BHPC will fully compensate the loss.",
  交纳保证金: "Margin",
  交割中: "In Settlement",
  可做空期权: "Shortable Quantity",
  "递增购买。": "Order Increment",
  标的资产在多家交易所的现货平均价格:
    "Underlying asset average trading price in major exchanges",
  "可用来买入（做多）期权或平仓。做多期权仅可使用{token}余额，平仓时{token}余额不足将预扣可用保证金。":
    "Can be used to buy (long) options or close positions. Buying (longing) options only use {token} balance. Margin balance will only be used if {token} balance is insufficient while closing positions.",
  "可用余额={token}余额+可用保证金":
    "Available Balance = {token} Balance + Available Margin",
  "{token}余额：{amount} {token}": "{token} Balance: {amount} {token}",
  "可用保证金：做空仓位（{contracts}张）* 最大收益（{payOff}）= {amount} {token}":
    "Available Margin: Short Position ({contracts}) * Max Payoff ({payOff}) = {amount} {token}",
  "可做空期权={token}余额可卖张数 + 平仓期权的张数":
    "Shortable Quantity = {token} Balance Shortable Quantity + Closable Positions",
  "{token}余额可做空张数：{token}余额/最大收益={amount}张":
    "{token} Balance Shortable Quantity: {token} Balance / Max Payoff = {amount}",
  "平仓期权的张数：买入期权平仓张数={amount}张":
    "Closable Positions: Buy quantity to close out the position = {amount}",
  "为了您的账户安全<br/>请您先设置资金密码":
    "for your account security, please set asset password",
  "持仓盈亏：（最新价-持仓均价）* 持仓量":
    "PnL: (Latest Price - Average Price) * Position",
  "百分比： 持仓盈亏/ （持仓均价 * 持仓量）":
    "Percentage: PnL / ( Average Price * Position)",
  "持仓盈亏：（最新价-持仓均价）* 持仓量 * （-1）":
    "PnL: (Latest Price - Average Price) * Position * （-1）",
  "百分比: 持仓盈亏/（保证金 - 持仓均价 * 持仓量）":
    "Percentage: PnL / (Margin - Average Price* Position)",
  "（注：该币为体验币，不计入个人资产折合）":
    "(These are simulation funds, not included in balance)",
  "创始人&CEO": "Founder & CEO",
  扫码下载: "scan to download",
  创始人介绍: "Founder Introduction",
  安全可信: "Secure & Credible",
  托管清算: "Custody & Clearing",
  多种衍生品: "Full Spectrum of Financial Products",
  "56家投资机构联合投资": "56 Institutional Investors",
  "index.desc.1":
    "BHPC has the traditional financial level of business, technology and supervision capabilities. BHPC will not store any user assets in future and It mainly implements trading services such as Spot, Contract and Block Fiat OTC Transaction, which eliminated the concerns of inflated assets, assetless leverage, manipulated liquidation and platform hacking.",
  "index.desc.2":
    "The bottom layer of BHPC is empowered by Bluehelix's decentralized asset custody and clearing technology.  Bluehelix technology is based on Blockchain and community consensus mechanism; it uses cryptography and Blockchain technologies to support decentralized association governance capabilities at technical level, and it solves the security and trust issues for centralized digital asset management platform effectively.",
  "index.desc.3":
    "In addition to crypto-to-crypto trading and Fiat OTC service, BHPC will conduct fiat-to-crypto business in global legal-owned regions, and will launch innovative financial derivatives such as crypto-options and perpetual contracts to satisfy various investment needs.",
  "index.desc.4":
    "Mr. Ju Jianhua is a senior blockchain technology expert and a successful serial entrepreneur. As the former Huobi CTO, he led the team to upgrade and reconstruct Huobi’s cryptocurrency trading system, which supported 20-billion (CNY) daily turnover. Mr. Ju also recruited Huobi’s core technology development team, and led the team finished development and management on Huobi’s most innovative technical operations, including but not limited to: USD business, futures market, Caimao securities, and Huobi Pro. After Mr. Ju left Huobi, he joined X Financial (NYSE: XYF) as Vice President of Technology and was responsible for Platform Maintenance, Product Development, and Blockchain System Innovation. In early 2018, Mr. Ju founded Blue Helix and aimed to create a brand new digital assets custody and clearing trading system.<br/><br/>Mr. Ju is also active in various technical communities. He has contributed great technical contents sharing and theme producer in top tier technical forums like QCon/ArchSummit /GTLC/CSDN etc. He has served as co-chair of ArchSummit twice successively.",
  "index.news.1":
    "To build a trading platform ecosystem, Ju Jianhua founded BHPC and received $15 million angel investments from institutions including Huobi and OKCoin",
  "index.news.2":
    "BHPC strictly sticked to its fund raising plan even though  it was 4 times oversubscribed on the very first day of fund raising from more than 30 overseas Token Funds",
  "index.news.3":
    "How will BHPC cloud exchange and its open platform save the Blockchain Token Exchange business?",
  "index.news.4":
    "Jianhua Ju: My motives and considerations behind my blockchain startup",
  "买入(做多 {id})": "Mua(Long {id})",
  "买入(做空 {id})": "Mua(Short {id})",
  "卖出(做多 {id})": "Bán(Long {id})",
  "卖出(做空 {id})": "Bán(Short {id})",

  开多: "Open Long",
  买入开多: "Open Long",
  买入平多: "Close Long",
  卖出开空: "Open Short",
  卖出平空: "Close Short",

  对手价: "Opponent",
  排队价: "Queue",
  超价: "Over",
  合约: "Contract",
  触发价格: "Trigger Price",
  委托价格: "Order Price",
  委托数量: "Order Amount",
  实际委托价格: "Actual Order Price",
  未完成委托: "Open Orders",
  全部合约: "All contracts",
  已成交量: "Trade Volume",
  盈亏: "PnL",
  成交数量: "Amount",
  成交价格: "Executed price",
  普通委托: "Regular",
  计划委托: "Stop-Limit",
  成本: "Cost",
  风险限额: "Risk Limit",
  交割日期: "Settlement Date",
  合约介绍: "Contract Intro.",
  最高: "Highest",
  最低: "Lowest",
  交割指数: "Settlement Index",
  标的指数: "Underlying Index",
  不再提示: "Don’t show this again",

  以跟随价格进行委托:
    "Order price will the best price (Buy1 or Sell1) on the same side",
  以当前市场价进行委托:
    "Order price will be  the best market price on the orderbook",
  "以对手价格+系统变动价进行委托":
    "Order price will be opposite side’s best price (Sell 1 or Buy 1) + ",
  "以对手的价格进行委托（买1或卖1）":
    "Order Price will be the opposite side’s best price (Sell 1 or Buy 1)",
  启用下单弹窗确认: "Allow Pop-up Confirmation",
  一直有效: "Good Till Cancelled",
  "只做TAKER单(全部成交)": "Fill or Kill",
  "只做TAKER单(部分成交)": "Immediate or Cancel",
  只做MAKER单: "Post only",

  下单条件: "Order Conditions",
  启用被动委托或取消: "Post only?",
  开仓: "Open Position",
  未实现盈亏: "Unrealized PnL",
  已实现盈亏: "Realized PnL",
  账户权益: "Account Equity",
  委托保证金: "Order Margin",
  仓位保证金: "Position Margin",
  可用保证金: "Available Margin",
  更改风险限额: "Change Risk Limit",
  空仓可平: "Short Available",
  多仓可平: "Long Available",
  买入平空: "Close Short",
  卖出平多: "Close Long",
  开空: "Open Short",
  平空: "Close Short",
  平多: "Close Long",
  请调整风险限额大于仓位价值后可以开仓:
    "Please change the risk limit to one that is higher than your position size",
  预估强平价: "Estimated Liquidation Price",
  永续合约资产: "Perpetual Asset",
  永续合约账户: "Perpetual Account",
  永续合约订单: "Perpetual Orders",
  "当最新价{price}时，将进行如下委托":
    "When latest price is {price}, execute the following order",
  永续合约资产折合: "Perpetual Estimated Value",
  永续合约交易: "Perpetual Trading",
  减少保证金: "Decrease Margin",
  仓位: "Position",
  最多减少保证金: "Maximum amount allowed to decrease",
  减少后强平价格: "Estimated liquidation price after adjustment",
  保险基金: "Insurance fund",
  仓位价值: "Position Value",
  开仓均价: "Average Price",
  保证金率: "Margin Rate",
  平仓数量: "Close Amount",
  增加保证金: "Increase Margin",
  最多增加保证金: "Maximum amount allowed to increase",
  增加后强平价格: "Estimated liquidation price after adjustment",
  维持保证金: "Maintenance Margin",
  起始保证金: "Initial Margin",
  当前值: "Current Value",
  最新值: "Lastest Value",
  不再提示: "Don’t show this again",
  ORDER_NEW: "Order Created",
  ORDER_FILLED: "Order Filled",
  ORDER_REJECTED: "Order Failed",
  ORDER_CANCELED: "Order Cancelled",
  请输入正确的金额: "Please enter the correct amount",
  多仓: "Long",
  空仓: "Short",
  调整保证金: "Adjust Margin",
  暂无市价: "Market Price N/A",
  暂无对手价: "Opponent Price N/A",
  暂无排队价: "Queue Price N/A",
  暂无超价: "Over Price N/A",
  永续合约: "Perpetual Contract",
  INPUT: "Limit Price",
  MARKET_PRICE: "Market Price",
  OPPONENT: "Opponent Price",
  QUEUE: "Queue Price",
  OVER: "Over Price",
  结算: "Settlement",
  资金费率: "Funding Rate",
  预测资金费率: "Est. Funding",
  多仓付: "Long pays",
  空仓付: "Short pays",
  充币记录: "Hồ sơ tiền tệ",
  被邀请人账号: "Invitee Account",
  邀请时间: "Invitation Date",
  邀请关系: "Invitation Relationship",
  绑定谷歌验证: "Bind Google 2FA",
  强平: "Liquidated",
  减仓: "delverage",

  开始交易: "Begin trading",
  开通交易: "Open trading",
  "《用户使用协议》": "《Trading User Agreement》",
  "恭喜您通过答题，快去开通交易吧!":
    "Congratulations! You have passed the test! Go on and open trading!",
  "亲爱的用户，为了保证您接下来更好的控制资金风险，您需要了解以下规则，才能开通交易。":
    "Dear users, to ensure you truly understand the risks associated with contracts, you need to read the following rules to open trading.",
  永续合约测试: "Perpetual Contract Simulation",
  "future.guest.1.q": "Who is charging the funding rate?",
  "future.guest.1.a": "The trading platform",
  "future.guest.1.b":
    "Every 8 hours: If the funding rate is positive, longs pay shorts funding cost; if negative, shorts pay longs. The trading platform will not charge fees in any kind during this process.",
  "future.guest.2.q": "How is auto-deleverage triggered?",
  "future.guest.2.a":
    "When the underlying index price reached the liquidation price, the system will fully or partially close out user’s position using the bankrupt price (price which margin rate =0)",
  "future.guest.2.b":
    "When perpetual contract price reached the liquidation price, the system will fully or partially close out user’s position using the bankrupt price (price which margin rate =0)",
  "future.guest.3.q":
    "The higher the position and the higher risk limit, the () required maintenance margin rate and () highest available leverage.",
  "future.guest.3.a": "higher, lower",
  "future.guest.3.b": "lower,higher",
  "future.guest.4.q":
    "When holding a perpetual contract position: decreasing position margin will cause():",
  "future.guest.4.a": "Increase the required maintenance margin rate.",
  "future.guest.4.b":
    "The required maintenance margin rate remains unchanged; however, the user’s position will be more prone to liquidation due to price movements.",
  "future.guest.5.q": "When is perpetual contract settled?",
  "future.guest.5.a":
    "Perpetual contract will never settle; however, it requires a funding cost every 8 hours, this will help peg the contract price to the spot price.",
  "future.guest.5.b":
    "Perpetual contract will be settled after certain time and trading will be stopped.",
  "future.guest.6.q": " What is the use for insurance fund?",
  "future.guest.6.a":
    "When there is a liquidation order that cannot be executed with the bankrupt price, the insurance fund kicks in and pays the remaining cost. If the insurance fund cannot cover the cost, auto-deleveraging will be initiated.",
  "future.guest.6.b": "Buying insurance for the trading platform.",
  保证金增加成功: "Added margin successfully",
  保证金减少成功: "Removed margin successfully",

  强平仓位的参考指数: "Underlying Index",
  资金费率结算的倒计时: "Next Settlement",
  当前可用的资产: "Current Available Margin",
  当前持仓的冻结的保证金: "Position Margin",
  未成交委托的冻结的保证金: "Order Margin",
  未平仓所产生的收益: "Unrealized Profit and Loss",
  委托或成交后所需的保证金: "Margin needed for the order",
  "对于持仓量不同的用户要求不一样的维持保证金率。持仓量越大，所需要的维持保金率越高，这样可以减少重仓用户爆仓给其他用户带来减仓事件的的风险。":
    "Different position sizes require different maintenance margin rate (MMR). The larger the position size, the higher the MMR. We can reduce the risk of deleveraging and liquidation by doing this.",
  仓位的名义价值: "Nominal value of the position",
  被仓位使用被锁定的保证金: "Margin locked for this position",
  仓位的平均开仓价格: "Average price for this position",
  "合约的标的指数价格低于该价格（多仓）或高于该价格（空仓），您会被强制平仓":
    "If the underlying price is lower than this (long) or higher than this (short), your position will be liquidated.",
  "保证金率<=维持保证金率，则触发强平":
    "Margin rate <= Maintenance Margin Rate, your position will be liquidated.",
  仓位的未实现盈亏: "Unrealized profit and loss for this position",
  平均成交价格: "Average execution price",
  "当前时间段资金费率预测。如果资金费率为正，多头向空头支付资金费率；反之亦然。":
    "Estimated funding rate for current period. If funding rate is positive, longs pay short; and vice versa.",
  用户指定价格与数量进行委托: "Order with user input price",
  以当前市场最优价格进行委托: "Order with best price available on orderbook",
  "以对手方最佳价格进行开仓或平仓委托；例如开多仓，则以对手价（即卖1）为价格进行委托。":
    "Open or close position with the best opponent price, i.e. if you open long (buy), your order price will be the best available opponent price (first ask price)",
  "以相同方最佳价格进行开仓或平仓委托；例如开多仓，则以排队价（即买1）为价格进行委托。":
    "Open or close position with the best price on the same side, i.e. if you open long (buy), your order price will be the best available price on the same side(first bid price)",
  "以对手价格+系统变动价格进行开仓或平仓委托。例如开多仓，则以对手价（即卖1）+系统变动价格进行委托，以达到在一定价格范围内可以快速下单的目的。":
    "Open or close position with (the best opponent price + fluctuation), i.e. if you open long (buy), your order price will be the best opponent price(first ask price) + fluctuation.",
  当前持仓的已平仓所产生的收益: "Profit and loss from closed position",

  资金费: "Funding Cost",
  下maker单失败: "Post-only order failed",

  查看官网: "Trang web chính thức",

  下单失败: "Đặt hàng thất bại",
  发行价: "Giá phát hành",
  分配总量: "Tổng lượng phân phối",
  申购币种: "Mua tiền tệ",
  开始申购时间: "Bắt đầu thời gian đăng ký",
  结束申购时间: "Kết thúc thời gian mua hàng",
  预计上线时间: "Thời gian trực tuyến dự kiến",
  距离开始还剩: "Khoảng cách còn lại ở đầu",
  距离结束还剩: "Kết thúc sau",
  天: "Ngày",
  时: "Thời gian",
  分: "Phút",
  秒: "Thứ hai",
  结果计算中: "Kết quả tính toán",
  公布结果: "Thông báo kết quả",
  当前可申购份数: "Số lượng bản sao hiện tại có sẵn",
  份: "Chia sẻ",
  申购份数: "Số lượng mua",
  "1份": "1 phần ăn",
  "1份起购，整数倍递增": "1 lần mua, số nguyên tăng nhiều",
  申购周期: "Chu kỳ đăng ký",
  项目预热: "Dự án khởi động",
  开始申购: "Bắt đầu mua",
  结束申购: "Kết thúc mua hàng",
  项目详情: "Chi tiết dự án",
  您未参与此次申购: "Bạn không tham gia đăng ký này",
  请先登录: "Vui lòng đăng nhập trước",
  恭喜您获得: "  Chúc mừng bạn đã nhận được",
  "{useAmount}{purchaseTokenId}申购份额，价值{luckyAmount}{receiveTokenId}":
    "{useAmount}{purchaseTokenId}Chia sẻ đăng ký, Giá trị{luckyAmount}{receiveTokenId}",
  "剩余{backAmount}{purchaseTokenId}将自动解冻":
    "Còn lại{backAmount}{purchaseTokenId}Sẽ tự động tan băng",
  "请在<a href='/finance/'>钱包账户</a>查看资产":
    "Làm ơn<a href='/finance/'>Tài khoản ví</a>Xem tài sản",
  敬请期待: "Hãy theo dõi",
  项目目标申购: "Mục tiêu mua hàng",
  实际申购: "Mua thực tế",
  待定: "Để được xác định",
  链名称: "Tên chuỗi",
  项目名称: "Tên dự án",
  申购订单: "Đơn đặt hàng",
  申购金额: "Số lượng mua",
  订单号: "Số thứ tự",
  "全平台交易终端，助赢交易每一刻。":
    "Trade with Platform Multi-terminals anytime anywhere.",
  客户端下载: "Client Download",
  区块链资产发行平台: "Blockchain Asset Issuance Platform",
  结束时间: "Thời gian kết thúc",
  请填写您在交易所的实名有效证件:
    "Hãy điền vào tên thật của bạn chứng nhận hợp lệ trong cuộc trao đổi.",
  // topic
  距结束倒计时: "Đếm ngược từ cuối",
  排行榜: "Bảng xếp hạng",
  活动规则: "Quy tắc hoạt động",
  排名: "Xếp hạng",
  用户ID: "ID người dùng",
  收益率: "Năng suất",
  "未登录，": "Chưa đăng nhập, ",
  立即登录: "đăng nhập ngay",
  已获得参赛资格: "Đủ điều kiện",
  暂未获得参赛资格: "Chưa đủ điều kiện",
  // 支付
  请确认以下为本人操作: "Please confirm the following as your own action",
  用途: "Use",
  支付金额: "Payment",
  预付金额: "Prepayment",
  手机号码: "Phone No.",
  确认本人操作: "Confirm",
  "请在{time}之内完成操作":
    "Please complete your operation within {time} Order has expired",
  支付成功: "Payment successful",
  "已经成功提交付款，请耐心等待":
    "Payment submitted, Please wait for a moment.",
  支付失败: "Payment Failed",
  订单已失效: "Order has expired",
  请输入手机验证码pay: "Mobile",
  请输入邮箱验证码pay: "Email",
  请输入谷歌验证码pay: "Google",
};
