@import "../../theme.less";

.doc {
  padding: 30px;
  margin: 50px auto;
  h2 {
    line-height: 40px;
    margin: 0 0 20px;
  }
  p {
    line-height: 24px;
    margin: 0 0 20px;
  }
}
.willopen {
  width: 1150px;
  background: @bg;
  margin: 30px auto;
  position: relative;
  h2 {
    color: @c001;
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
    margin: 0 0 20px;
  }
  div {
    background: @bg002;
    padding: 30px 50px;
    color: @white;
    font-size: 14px;
    line-height: 22px;
    height: 544px;
    p {
      font-size: 16px;
      margin: 20px 0 0;
    }
  }
  em {
    font-size: 32px;
    line-height: 45px;
    width: 1150px;
    color: @c003;
    position: absolute;
    top: 290px;
    left: 0;
    text-align: center;
  }
}
.exchange {
  width: 100%;
  min-height: 682px;
  position: relative;
  text-align: center;
  //background: #07090c;
  //padding: 40px;
  div {
    position: absolute;
    left: 50%;
    top: 250px;
    transform: translate(-50%, -50%);
  }
}
