@import "../../theme.less";

.noVerify {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  p {
    font-size: 16px;
    color: @white;
    letter-spacing: 1px;
    padding: 28px 0;
    line-height: 20px;
  }
  em {
    cursor: pointer;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: @white;
    border-top: 1px solid @b001;
    width: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    &:hover {
      background: rgba(0, 0, 0, 0.1);
    }
  }
  div {
    display: flex;
    margin: 0 0 40px;
    a {
      display: flex;
      position: relative;
      width: 200px;
      height: 110px;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      color: @white;
      border: 1px solid @b002;
      transition: all 0.3s ease-in-out;
      border-radius: 3px;
      &:nth-child(2n + 1) {
        margin: 0 50px 0 0;
      }
      &:hover {
        border: 1px solid @blue;
      }
      i {
        position: absolute;
        right: 12px;
        top: 12px;
        font-size: 12px;
        color: @white;
        background: @bg008;
        display: inline-block;
        height: 16px;
        line-height: 16px;
        padding: 0 9px;
        border-radius: 2px;
      }
    }
  }
}

.verify {
  .title {
    display: flex;
    justify-content: space-between;
    height: 60px;
    color: @white;
    padding: 0 58px;
    font-size: 16px;
    background: @bg002;
    border-bottom: 1px solid @b001;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    div {
      width: 160px;
      //border-bottom: 1px solid @b002;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .choose {
      color: @white;
      border-bottom: 2px solid @blue;
      cursor: default;
    }
    &.title_one {
      justify-content: center;
      div {
        border: 0;
      }
    }
  }
  .item,
  .on {
    padding: 60px 50px;
    height: 170px;
    :global(.g-input-suffix) {
      margin: 0;
    }
    :global(.g-btn) {
      width: 125px;
      background: none;
      border-left: 1px solid @fff20;
      border-radius: 0;
      height: 20px;
    }
    p {
      padding: 4px 0 0;
      color: @red;
      i {
        font-size: 12px;
      }
    }
  }
  .item {
    display: none;
  }
  .on {
  }
  .btn {
    height: 48px;
    button {
      height: 100%;
    }
  }
}
